CCL28	UniProtKB:Q9NRJ3	C-C motif chemokine 28		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR17502	protein		PMID:10781587	20010919
CCL28	UniProtKB:Q9NRJ3	C-C motif chemokine 28		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR17502	protein		PMID:18308860	20140731
CCL28	UniProtKB:Q9NRJ3	C-C motif chemokine 28		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002704760|UniProtKB:Q9NRJ3|MGI:MGI:1861731|MGI:MGI:1343459	PANTHER:PTHR17502	protein		PMID:21873635	20200808
CXCL10	UniProtKB:P02778	C-X-C motif chemokine 10		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CXCL10	UniProtKB:P02778	C-X-C motif chemokine 10		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
PPBP	UniProtKB:P02775	Platelet basic protein		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL16	UniProtKB:O15467	C-C motif chemokine 16		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL25	UniProtKB:O15444	C-C motif chemokine 25		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:18308860	20140731
CCL25	UniProtKB:O15444	C-C motif chemokine 25		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL14	UniProtKB:O95715	C-X-C motif chemokine 14		GO:0008009		InterPro	NCBITaxon:9606	IEA	InterPro:IPR001811|InterPro:IPR036048|InterPro:IPR039088	PANTHER:PTHR15188	protein		GO_REF:0000002	20220115
CXCL13	UniProtKB:O43927	C-X-C motif chemokine 13		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:11554781	20110329
CXCL13	UniProtKB:O43927	C-X-C motif chemokine 13		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CXCL1	UniProtKB:P09341	Growth-regulated alpha protein		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL4L1	UniProtKB:Q8NHW4	C-C motif chemokine 4-like		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL16	UniProtKB:Q9H2A7	C-X-C motif chemokine 16		GO:0008009		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8BSU2	PANTHER:PTHR14385	protein		GO_REF:0000024	20051209
CXCL16	UniProtKB:Q9H2A7	C-X-C motif chemokine 16		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR14385	protein		PMID:18373975	20081119
CXCL16	UniProtKB:Q9H2A7	C-X-C motif chemokine 16		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000373033|UniProtKB:Q9H2A7|MGI:MGI:1932682	PANTHER:PTHR14385	protein		PMID:21873635	20170228
CCL26	UniProtKB:Q9Y258	C-C motif chemokine 26		GO:0008009		CAFA	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10373330	20161130
CCL26	UniProtKB:Q9Y258	C-C motif chemokine 26		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL27	UniProtKB:Q9Y4X3	C-C motif chemokine 27		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002704760|UniProtKB:Q9NRJ3|MGI:MGI:1861731|MGI:MGI:1343459	PANTHER:PTHR17502	protein		PMID:21873635	20200808
CXCL3	UniProtKB:P19876	C-X-C motif chemokine 3		GO:0008009		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q10746	PANTHER:PTHR10179	protein		GO_REF:0000024	20081008
CXCL3	UniProtKB:P19876	C-X-C motif chemokine 3		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CXCL2	UniProtKB:P19875	C-X-C motif chemokine 2		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL15	UniProtKB:Q16663	C-C motif chemokine 15		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
XCL2	UniProtKB:Q9UBD3	Cytokine SCM-1 beta		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10660125	20111208
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL8	UniProtKB:P10145	Interleukin-8		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CXCL8	UniProtKB:P10145	Interleukin-8		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:8399143	20170403
CXCL8	UniProtKB:P10145	Interleukin-8		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL14	UniProtKB:Q16627	C-C motif chemokine 14		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL5	UniProtKB:P42830	C-X-C motif chemokine 5		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL1	UniProtKB:P22362	C-C motif chemokine 1		GO:0008009		CAFA	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:1557400	20170110
CCL1	UniProtKB:P22362	C-C motif chemokine 1		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
PF4V1	UniProtKB:P10720	Platelet factor 4 variant		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
PF4	UniProtKB:P02776	Platelet factor 4		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10179	protein		PMID:12466273	20030721
PF4	UniProtKB:P02776	Platelet factor 4		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL18	UniProtKB:P55774	C-C motif chemokine 18		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL23	UniProtKB:P55773	C-C motif chemokine 23		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10660125	20111208
CCL23	UniProtKB:P55773	C-C motif chemokine 23		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL6	UniProtKB:P80162	C-X-C motif chemokine 6		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:8399143	20170403
CXCL6	UniProtKB:P80162	C-X-C motif chemokine 6		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL17	UniProtKB:Q92583	C-C motif chemokine 17		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL7	UniProtKB:P80098	C-C motif chemokine 7		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL7	UniProtKB:P80098	C-C motif chemokine 7		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL8	UniProtKB:P80075	C-C motif chemokine 8		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL9	UniProtKB:Q07325	C-X-C motif chemokine 9		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CXCL9	UniProtKB:Q07325	C-X-C motif chemokine 9		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CKLF	UniProtKB:Q9UBR5	Chemokine-like factor		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22776	protein		PMID:11415443	20040408
CCL21	UniProtKB:O00585	C-C motif chemokine 21		GO:0008009	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000084"", ""label"": ""T cell""}}"	BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P84444	PANTHER:PTHR12015	protein		GO_REF:0000024	20180719
CCL21	UniProtKB:O00585	C-C motif chemokine 21		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:15778365	20110322
CCL21	UniProtKB:O00585	C-C motif chemokine 21		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:18308860	20140731
CCL21	UniProtKB:O00585	C-C motif chemokine 21		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL5	UniProtKB:P13501	C-C motif chemokine 5		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:1699135	20110222
CCL5	UniProtKB:P13501	C-C motif chemokine 5		GO:0008009		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR12015	protein		PMID:7524281	20090812
CCL5	UniProtKB:P13501	C-C motif chemokine 5		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL2	UniProtKB:P13500	C-C motif chemokine 2		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
GPR15L	UniProtKB:Q6UWK7	Protein GPR15L		GO:0008009		UniProt	NCBITaxon:9606	IDA			protein		PMID:28936214	20171027
CCL24	UniProtKB:O00175	C-C motif chemokine 24		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL24	UniProtKB:O00175	C-C motif chemokine 24		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009	"{""relationship"": {""relation"": [{""id"": ""RO:0002565"", ""label"": ""results in movement of""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P35411	PANTHER:PTHR12015	protein		PMID:10415068	20190801
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR12015	protein		PMID:12714508	20040524
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:21829356	20121218
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR12015	protein		PMID:24352739	20180531
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL11	UniProtKB:O14625	C-X-C motif chemokine 11		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CXCL11	UniProtKB:O14625	C-X-C motif chemokine 11		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL11	UniProtKB:P51671	Eotaxin		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL11	UniProtKB:P51671	Eotaxin		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR18837	protein		PMID:12782716	20131126
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR18837	protein		PMID:18308860	20140731
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000084"", ""label"": ""T cell""}}"	BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR18837	protein		PMID:27400149	20180716
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000428507|UniProtKB:P48061|UniProtKB:A0A1D5P4F0|MGI:MGI:103556	PANTHER:PTHR18837	protein		PMID:21873635	20170228
CCL20	UniProtKB:P78556	C-C motif chemokine 20		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL3L1	UniProtKB:P16619	C-C motif chemokine 3-like 1		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL22	UniProtKB:O00626	C-C motif chemokine 22		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
C5	UniProtKB:P01031	Complement C5		GO:0008009		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR11412	protein		PMID:10820279	20030904
CCL19	UniProtKB:Q99731	C-C motif chemokine 19		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:15778365	20110322
CCL19	UniProtKB:Q99731	C-C motif chemokine 19		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL13	UniProtKB:Q99616	C-C motif chemokine 13		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL13	UniProtKB:Q99616	C-C motif chemokine 13		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
XCL1	UniProtKB:P47992	Lymphotactin		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:7602097	20110315
XCL1	UniProtKB:P47992	Lymphotactin		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL4	UniProtKB:P13236	C-C motif chemokine 4		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
