WNT2	UniProtKB:P09544	Protein Wnt-2		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12027	protein		PMID:10557084	20100803
WNT2	UniProtKB:P09544	Protein Wnt-2		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
NODAL	UniProtKB:Q96S42	Nodal homolog		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
INHBB	UniProtKB:P09529	Inhibin beta B chain		GO:0005125		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11848	protein		PMID:3122219	20030729
INHBB	UniProtKB:P09529	Inhibin beta B chain		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
IL22	UniProtKB:Q9GZX6	Interleukin-22		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000043	20220117
FLT3LG	UniProtKB:P49771	Fms-related tyrosine kinase 3 ligand		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11032	protein		GO_REF:0000043	20220117
IL23A	UniProtKB:Q9NPF7	Interleukin-23 subunit alpha		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15947	protein		GO_REF:0000043	20220117
WNT2B	UniProtKB:Q93097	Protein Wnt-2b		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
WNT8B	UniProtKB:Q93098	Protein Wnt-8b		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
GREM2	UniProtKB:Q9H772	Gremlin-2		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15283	protein		GO_REF:0000043	20220117
BMP10	UniProtKB:O95393	Bone morphogenetic protein 10		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
CCL28	UniProtKB:Q9NRJ3	C-C motif chemokine 28		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR17502	protein		PMID:10781587	20010919
CCL28	UniProtKB:Q9NRJ3	C-C motif chemokine 28		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR17502	protein		PMID:18308860	20140731
CCL28	UniProtKB:Q9NRJ3	C-C motif chemokine 28		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002704760|UniProtKB:Q9NRJ3|MGI:MGI:1861731|MGI:MGI:1343459	PANTHER:PTHR17502	protein		PMID:21873635	20200808
GDF9	UniProtKB:O60383	Growth/differentiation factor 9		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
IL12B	UniProtKB:P29460	Interleukin-12 subunit beta	contributes_to	GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23036	protein		PMID:1674604	20071025
IL12A	UniProtKB:P29459	Interleukin-12 subunit alpha	contributes_to	GO:0005125		UniProt	NCBITaxon:9606	TAS			protein		PMID:1673147	20050901
IL12A	UniProtKB:P29459	Interleukin-12 subunit alpha	contributes_to	GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:1674604	20071025
IL34	UniProtKB:Q6ZMJ4	Interleukin-34		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002823014|UniProtKB:R4GIU3	PANTHER:PTHR28606	protein		PMID:21873635	20190222
TNFSF8	UniProtKB:P32971	Tumor necrosis factor ligand superfamily member 8		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR32163	protein		GO_REF:0000043	20220117
CD70	UniProtKB:P32970	CD70 antigen		GO:0005125		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15152	protein		PMID:28011863	20190605
CD70	UniProtKB:P32970	CD70 antigen		GO:0005125		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15152	protein		PMID:28011864	20190605
IL17F	UniProtKB:Q96PD4	Interleukin-17F		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:11591732	20040723
C1QTNF4	UniProtKB:Q9BXJ3	Complement C1q tumor necrosis factor-related protein 4		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22923	protein		GO_REF:0000043	20220117
GREM1	UniProtKB:O60565	Gremlin-1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15283	protein		GO_REF:0000043	20220117
BMP4	UniProtKB:P12644	Bone morphogenetic protein 4		GO:0005125		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR11848	protein		PMID:14749725	20101102
BMP4	UniProtKB:P12644	Bone morphogenetic protein 4		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
BMP2	UniProtKB:P12643	Bone morphogenetic protein 2		GO:0005125	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:1905072"", ""label"": ""cardiac jelly development""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002087"", ""label"": ""atrioventricular canal""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0003331"", ""label"": ""positive regulation of extracellular matrix constituent secretion""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0030509"", ""label"": ""BMP signaling pathway""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:1905222"", ""label"": ""atrioventricular canal morphogenesis""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0061312"", ""label"": ""BMP signaling pathway involved in heart development""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0003272"", ""label"": ""endocardial cushion formation""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0061312"", ""label"": ""BMP signaling pathway involved in heart development""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0001837"", ""label"": ""epithelial to mesenchymal transition""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002087"", ""label"": ""atrioventricular canal""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0061312"", ""label"": ""BMP signaling pathway involved in heart development""}}"	BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P21274	PANTHER:PTHR11848	protein		GO_REF:0000024	20200825
BMP2	UniProtKB:P12643	Bone morphogenetic protein 2		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
IL32	UniProtKB:P24001	Interleukin-32		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000043	20220117
MIF	UniProtKB:P14174	Macrophage migration inhibitory factor		GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11954	protein		PMID:12782713	20041119
MIF	UniProtKB:P14174	Macrophage migration inhibitory factor		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000237513|UniProtKB:P14174|MGI:MGI:96982	PANTHER:PTHR11954	protein		PMID:21873635	20210726
CXCL10	UniProtKB:P02778	C-X-C motif chemokine 10		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CXCL10	UniProtKB:P02778	C-X-C motif chemokine 10		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
PPBP	UniProtKB:P02775	Platelet basic protein		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CD40LG	UniProtKB:P29965	CD40 ligand		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000043	20220117
SCGB3A1	UniProtKB:Q96QR1	Secretoglobin family 3A member 1		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR34829	protein		PMID:11481438	20030717
GDF3	UniProtKB:Q9NR23	Growth/differentiation factor 3		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
TNFSF18	UniProtKB:Q9UNG2	Tumor necrosis factor ligand superfamily member 18		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15267	protein		GO_REF:0000043	20220117
LTB	UniProtKB:Q06643	Lymphotoxin-beta		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000043	20220117
IL20	UniProtKB:Q9NYY1	Interleukin-20		GO:0005125		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JKV9|ensembl:ENSMUSP00000027673		protein		GO_REF:0000107	20211127
CCL16	UniProtKB:O15467	C-C motif chemokine 16		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL25	UniProtKB:O15444	C-C motif chemokine 25		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:18308860	20140731
CCL25	UniProtKB:O15444	C-C motif chemokine 25		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
IL13	UniProtKB:P35225	Interleukin-13		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000043	20220117
BMP8B	UniProtKB:P34820	Bone morphogenetic protein 8B		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
WNT9B	UniProtKB:O14905	Protein Wnt-9b		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
TNFSF13	UniProtKB:O75888	Tumor necrosis factor ligand superfamily member 13		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15151	protein		GO_REF:0000043	20220117
CXCL14	UniProtKB:O95715	C-X-C motif chemokine 14		GO:0008009		InterPro	NCBITaxon:9606	IEA	InterPro:IPR001811|InterPro:IPR036048|InterPro:IPR039088	PANTHER:PTHR15188	protein		GO_REF:0000002	20220115
CXCL13	UniProtKB:O43927	C-X-C motif chemokine 13		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:11554781	20110329
CXCL13	UniProtKB:O43927	C-X-C motif chemokine 13		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
IL24	UniProtKB:Q13007	Interleukin-24		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000043	20220117
CXCL1	UniProtKB:P09341	Growth-regulated alpha protein		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
IL33	UniProtKB:O95760	Interleukin-33		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR21114	protein		PMID:19841166	20101020
IL33	UniProtKB:O95760	Interleukin-33		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000473807|MGI:MGI:1924375|UniProtKB:O95760	PANTHER:PTHR21114	protein		PMID:21873635	20170228
SPP1	UniProtKB:P10451	Osteopontin		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR10607	protein		GO_REF:0000043	20220117
FAM3D	UniProtKB:Q96BQ1	Protein FAM3D		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR14592	protein		PMID:12160727	20021114
BMP15	UniProtKB:O95972	Bone morphogenetic protein 15		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
CCL4L1	UniProtKB:Q8NHW4	C-C motif chemokine 4-like		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL16	UniProtKB:Q9H2A7	C-X-C motif chemokine 16		GO:0008009		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8BSU2	PANTHER:PTHR14385	protein		GO_REF:0000024	20051209
CXCL16	UniProtKB:Q9H2A7	C-X-C motif chemokine 16		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR14385	protein		PMID:18373975	20081119
CXCL16	UniProtKB:Q9H2A7	C-X-C motif chemokine 16		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000373033|UniProtKB:Q9H2A7|MGI:MGI:1932682	PANTHER:PTHR14385	protein		PMID:21873635	20170228
IL10	UniProtKB:P22301	Interleukin-10		GO:0005125		BHF-UCL	NCBITaxon:9606	NAS			protein		PMID:10443688	20080130
CCL26	UniProtKB:Q9Y258	C-C motif chemokine 26		GO:0008009		CAFA	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10373330	20161130
CCL26	UniProtKB:Q9Y258	C-C motif chemokine 26		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
IL17A	UniProtKB:Q16552	Interleukin-17A		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000043	20220117
WNT5B	UniProtKB:Q9H1J7	Protein Wnt-5b		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
LEFTY1	UniProtKB:O75610	Left-right determination factor 1		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
IL17B	UniProtKB:Q9UHF5	Interleukin-17B		GO:0005125		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9QXT6|ensembl:ENSMUSP00000025471		protein		GO_REF:0000107	20211127
BMP6	UniProtKB:P22004	Bone morphogenetic protein 6		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
BMP5	UniProtKB:P22003	Bone morphogenetic protein 5		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
TGFB3	UniProtKB:P10600	Transforming growth factor beta-3 proprotein		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
IL19	UniProtKB:Q9UHD0	Interleukin-19		GO:0005125		UniProt	NCBITaxon:9606	TAS			protein		PMID:11196675	20020614
TNFSF14	UniProtKB:O43557	Tumor necrosis factor ligand superfamily member 14		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000043	20220117
IL36A	UniProtKB:Q9UHA7	Interleukin-36 alpha		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002560644|MGI:MGI:1859324|MGI:MGI:96542|MGI:MGI:2449929|RGD:2891|UniProtKB:P01583|UniProtKB:O73909|UniProtKB:P01584|MGI:MGI:96543|MGI:MGI:1916927	PANTHER:PTHR10078	protein		PMID:21873635	20210810
TNFSF12	UniProtKB:O43508	Tumor necrosis factor ligand superfamily member 12		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15151	protein		GO_REF:0000043	20220117
IL11	UniProtKB:P20809	Interleukin-11		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002704120|MGI:MGI:107613	PANTHER:PTHR16922	protein		PMID:21873635	20181001
CCL27	UniProtKB:Q9Y4X3	C-C motif chemokine 27		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002704760|UniProtKB:Q9NRJ3|MGI:MGI:1861731|MGI:MGI:1343459	PANTHER:PTHR17502	protein		PMID:21873635	20200808
CSF1	UniProtKB:P09603	Macrophage colony-stimulating factor 1		GO:0005125		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR10058	protein		PMID:10652277	20101102
CSF1	UniProtKB:P09603	Macrophage colony-stimulating factor 1		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10058	protein		PMID:2460758	20090112
CSF1	UniProtKB:P09603	Macrophage colony-stimulating factor 1		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002559881|UniProtKB:P09603	PANTHER:PTHR10058	protein		PMID:21873635	20181001
CXCL3	UniProtKB:P19876	C-X-C motif chemokine 3		GO:0008009		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q10746	PANTHER:PTHR10179	protein		GO_REF:0000024	20081008
CXCL3	UniProtKB:P19876	C-X-C motif chemokine 3		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CXCL2	UniProtKB:P19875	C-X-C motif chemokine 2		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CMTM7	UniProtKB:Q96FZ5	CKLF-like MARVEL transmembrane domain-containing protein 7		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000043	20220117
IL3	UniProtKB:P08700	Interleukin-3		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000043	20220117
GDF6	UniProtKB:Q6KF10	Growth/differentiation factor 6		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
CMTM3	UniProtKB:Q96MX0	CKLF-like MARVEL transmembrane domain-containing protein 3		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000043	20220117
FGF2	UniProtKB:P09038	Fibroblast growth factor 2		GO:0005125	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002618"", ""label"": ""endothelial cell of umbilical vein""}}"	BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11486	protein		PMID:18059339	20120228
TNFSF13B	UniProtKB:Q9Y275	Tumor necrosis factor ligand superfamily member 13B		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15151	protein		GO_REF:0000043	20220117
CTF1	UniProtKB:Q16619	Cardiotrophin-1		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001085373|RGD:2442	PANTHER:PTHR21353	protein		PMID:21873635	20200930
IL25	UniProtKB:Q9H293	Interleukin-25		GO:0005125		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8VHH8|ensembl:ENSMUSP00000039641		protein		GO_REF:0000107	20211127
CCL15	UniProtKB:Q16663	C-C motif chemokine 15		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
GDF11	UniProtKB:O95390	Growth/differentiation factor 11		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
IL36RN	UniProtKB:Q9UBH0	Interleukin-36 receptor antagonist protein		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR10078	protein		GO_REF:0000043	20220117
XCL2	UniProtKB:Q9UBD3	Cytokine SCM-1 beta		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
EDN1	UniProtKB:P05305	Endothelin-1		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR13874	protein		PMID:19767294	20110318
AREG	UniProtKB:P15514	Amphiregulin		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR10740	protein		GO_REF:0000043	20220117
IL6	UniProtKB:P05231	Interleukin-6		GO:0005125	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0070102"", ""label"": ""interleukin-6-mediated signaling pathway""}}"	BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P08505	PANTHER:PTHR10511	protein		GO_REF:0000024	20150720
IL6	UniProtKB:P05231	Interleukin-6		GO:0005125		BHF-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR10511	protein		PMID:10443688	20080130
IL6	UniProtKB:P05231	Interleukin-6		GO:0005125		PHI-base	NCBITaxon:9606	TAS		PANTHER:PTHR10511	protein		PMID:28720735	20191007
IL6	UniProtKB:P05231	Interleukin-6		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10511	protein		PMID:3023045	20081031
IL6	UniProtKB:P05231	Interleukin-6		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10511	protein		PMID:3491322	20081031
IL6	UniProtKB:P05231	Interleukin-6		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002575057|UniProtKB:P05231|UniProtKB:P09919|RGD:2901|MGI:MGI:96559	PANTHER:PTHR10511	protein		PMID:21873635	20210407
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10660125	20111208
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL8	UniProtKB:P10145	Interleukin-8		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CXCL8	UniProtKB:P10145	Interleukin-8		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:8399143	20170403
CXCL8	UniProtKB:P10145	Interleukin-8		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CMTM5	UniProtKB:Q96DZ9	CKLF-like MARVEL transmembrane domain-containing protein 5		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000043	20220117
CER1	UniProtKB:O95813	Cerberus		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15273	protein		GO_REF:0000043	20220117
CCL14	UniProtKB:Q16627	C-C motif chemokine 14		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CXCL5	UniProtKB:P42830	C-X-C motif chemokine 5		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL1	UniProtKB:P22362	C-C motif chemokine 1		GO:0008009		CAFA	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:1557400	20170110
CCL1	UniProtKB:P22362	C-C motif chemokine 1		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CLCF1	UniProtKB:Q9UBD9	Cardiotrophin-like cytokine factor 1	contributes_to	GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR21353	protein		PMID:10966616	20110330
CLCF1	UniProtKB:Q9UBD9	Cardiotrophin-like cytokine factor 1		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR21353	protein		PMID:10500198	20011004
GDF2	UniProtKB:Q9UK05	Growth/differentiation factor 2		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
WNT8A	UniProtKB:Q9H1J5	Protein Wnt-8a		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
VEGFA	UniProtKB:P15692	Vascular endothelial growth factor A		GO:0005125		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P15691	PANTHER:PTHR12025	protein		GO_REF:0000024	20080731
VEGFA	UniProtKB:P15692	Vascular endothelial growth factor A		GO:0005125	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002618"", ""label"": ""endothelial cell of umbilical vein""}}"	BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12025	protein		PMID:18440775	20120227
WNT16	UniProtKB:Q9UBV4	Protein Wnt-16		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
IFNA8	UniProtKB:P32881	Interferon alpha-8		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IL17C	UniProtKB:Q9P0M4	Interleukin-17C		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000043	20220117
TNFSF15	UniProtKB:O95150	Tumor necrosis factor ligand superfamily member 15		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000043	20220117
IL27	UniProtKB:Q8NEV9	Interleukin-27 subunit alpha		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR20879	protein		GO_REF:0000043	20220117
PF4V1	UniProtKB:P10720	Platelet factor 4 variant		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
interleukin-23_human	ComplexPortal:CPX-3290	Interleukin-23 complex		GO:0005125		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:19088061	20160324
interleukin12_human	ComplexPortal:CPX-381	Interleukin-12 complex		GO:0005125		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:19088061	20160411
WNT9A	UniProtKB:O14904	Protein Wnt-9a		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
LIF	UniProtKB:P15018	Leukemia inhibitory factor		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10633	protein		PMID:22783022	20171103
LIF	UniProtKB:P15018	Leukemia inhibitory factor		GO:0005125		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR10633	protein		PMID:7957045	20101104
LIF	UniProtKB:P15018	Leukemia inhibitory factor		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000067074|UniProtKB:P15018|MGI:MGI:96787	PANTHER:PTHR10633	protein		PMID:21873635	20180307
HMGB1	UniProtKB:P09429	High mobility group protein B1		GO:0005125		UniProt	NCBITaxon:9606	ISS	UniProtKB:P63159	PANTHER:PTHR48112	protein		GO_REF:0000024	20100329
PF4	UniProtKB:P02776	Platelet factor 4		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10179	protein		PMID:12466273	20030721
PF4	UniProtKB:P02776	Platelet factor 4		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
IL26	UniProtKB:Q9NPH9	Interleukin-26		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:18483078	20100517
IL5	UniProtKB:P05113	Interleukin-5		GO:0005125		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P04401|ensembl:ENSMUSP00000043369		protein		GO_REF:0000107	20211127
IL5	UniProtKB:P05113	Interleukin-5		GO:0005125		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q08125|ensembl:ENSRNOP00000010729		protein		GO_REF:0000107	20211127
IL4	UniProtKB:P05112	Interleukin-4		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002934025|MGI:MGI:96556	PANTHER:PTHR47401	protein		PMID:21873635	20200205
INHA	UniProtKB:P05111	Inhibin alpha chain		GO:0005125		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11848	protein		PMID:12456957	20030703
INHA	UniProtKB:P05111	Inhibin alpha chain		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
BMP3	UniProtKB:P12645	Bone morphogenetic protein 3		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
IFNA16	UniProtKB:P05015	Interferon alpha-16		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNA4	UniProtKB:P05014	Interferon alpha-4		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNA6	UniProtKB:P05013	Interferon alpha-6		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNW1	UniProtKB:P05000	Interferon omega-1		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
EBI3	UniProtKB:Q14213	Interleukin-27 subunit beta		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR23036	protein		GO_REF:0000043	20220117
MSMP	UniProtKB:Q1L6U9	Prostate-associated microseminoprotein		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR10500	protein		GO_REF:0000043	20220117
IL9	UniProtKB:P15248	Interleukin-9		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001445613|RGD:620049|MGI:MGI:96563	PANTHER:PTHR16926	protein		PMID:21873635	20210905
TSLP	UniProtKB:Q969D9	Thymic stromal lymphopoietin		GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR38003	protein		PMID:11418668	20171110
TSLP	UniProtKB:Q969D9	Thymic stromal lymphopoietin		GO:0005125		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR38003	protein		PMID:17242164	20171113
TSLP	UniProtKB:Q969D9	Thymic stromal lymphopoietin		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002210673|UniProtKB:Q969D9|MGI:MGI:1855696	PANTHER:PTHR38003	protein		PMID:21873635	20170901
OSM	UniProtKB:P13725	Oncostatin-M		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR14261	protein		PMID:8999038	20081106
OSM	UniProtKB:P13725	Oncostatin-M		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000370309|UniProtKB:P13725|MGI:MGI:104749	PANTHER:PTHR14261	protein		PMID:21873635	20170228
IL2	UniProtKB:P60568	Interleukin-2		GO:0005125		MGI	NCBITaxon:9606	IDA			protein		PMID:10072077	20101104
IL2	UniProtKB:P60568	Interleukin-2		GO:0005125		MGI	NCBITaxon:9606	IDA			protein		PMID:1830926	20101104
IL31	UniProtKB:Q6EBC2	Interleukin-31		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002214500|MGI:MGI:1923649	PANTHER:PTHR38652	protein		PMID:21873635	20170831
MSTN	UniProtKB:O14793	Growth/differentiation factor 8		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
TNFSF11	UniProtKB:O14788	Tumor necrosis factor ligand superfamily member 11		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11471	protein		PMID:15248232	20100719
TNFSF11	UniProtKB:O14788	Tumor necrosis factor ligand superfamily member 11		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11471	protein		PMID:9367155	20100721
TNFSF11	UniProtKB:O14788	Tumor necrosis factor ligand superfamily member 11		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR11471	protein		PMID:9568710	20011002
IL18	UniProtKB:Q14116	Interleukin-18		GO:0005125		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P70380		protein		GO_REF:0000024	20160712
IL18	UniProtKB:Q14116	Interleukin-18		GO:0005125		UniProt	NCBITaxon:9606	TAS			protein		PMID:11598150	20020618
IL18	UniProtKB:Q14116	Interleukin-18		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:14528293	20180413
IL18	UniProtKB:Q14116	Interleukin-18		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:25500532	20180413
TNFSF10	UniProtKB:P50591	Tumor necrosis factor ligand superfamily member 10		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000043	20220117
AIMP1	UniProtKB:Q12904	Aminoacyl tRNA synthase complex-interacting multifunctional protein 1		GO:0005125		HGNC-UCL	NCBITaxon:9606	ISS	UniProtKB:P31230	PANTHER:PTHR11586	protein		PMID:11306575	20071018
CCL18	UniProtKB:P55774	C-C motif chemokine 18		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL23	UniProtKB:P55773	C-C motif chemokine 23		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10660125	20111208
CCL23	UniProtKB:P55773	C-C motif chemokine 23		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CSF2	UniProtKB:P04141	Granulocyte-macrophage colony-stimulating factor		GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10059	protein		PMID:3925454	20170407
CSF2	UniProtKB:P04141	Granulocyte-macrophage colony-stimulating factor		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000006643|RGD:621065|MGI:MGI:1339752|UniProtKB:P04141	PANTHER:PTHR10059	protein		PMID:21873635	20170412
WNT10A	UniProtKB:Q9GZT5	Protein Wnt-10a		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
BMP1	UniProtKB:P13497	Bone morphogenetic protein 1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR45645	protein		GO_REF:0000043	20220117
FAM3C	UniProtKB:Q92520	Protein FAM3C		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR14592	protein		PMID:12160727	20021114
INHBA	UniProtKB:P08476	Inhibin beta A chain		GO:0005125		HGNC-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11848	protein		PMID:9884026	20061109
INHBA	UniProtKB:P08476	Inhibin beta A chain		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
BMP8A	UniProtKB:Q7Z5Y6	Bone morphogenetic protein 8A		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
INHBE	UniProtKB:P58166	Inhibin beta E chain		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
CXCL6	UniProtKB:P80162	C-X-C motif chemokine 6		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:8399143	20170403
CXCL6	UniProtKB:P80162	C-X-C motif chemokine 6		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CCL17	UniProtKB:Q92583	C-C motif chemokine 17		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL7	UniProtKB:P80098	C-C motif chemokine 7		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL7	UniProtKB:P80098	C-C motif chemokine 7		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL8	UniProtKB:P80075	C-C motif chemokine 8		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
NAMPT	UniProtKB:P43490	Nicotinamide phosphoribosyltransferase		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR43816	protein		GO_REF:0000043	20220117
NDP	UniProtKB:Q00604	Norrin		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR28611	protein		PMID:17955262	20190218
NDP	UniProtKB:Q00604	Norrin		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002006975|UniProtKB:Q00604|MGI:MGI:102570	PANTHER:PTHR28611	protein		PMID:21873635	20170228
CXCL9	UniProtKB:Q07325	C-X-C motif chemokine 9		GO:0005125		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR10179	protein		PMID:2115167	20030904
CXCL9	UniProtKB:Q07325	C-X-C motif chemokine 9		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CXCL9	UniProtKB:Q07325	C-X-C motif chemokine 9		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CKLF	UniProtKB:Q9UBR5	Chemokine-like factor		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22776	protein		PMID:11415443	20040408
WNT11	UniProtKB:O96014	Protein Wnt-11		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
GDF7	UniProtKB:Q7Z4P5	Growth/differentiation factor 7		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
GDF10	UniProtKB:P55107	Growth/differentiation factor 10		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
INHBC	UniProtKB:P55103	Inhibin beta C chain		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
IL1RN	UniProtKB:P18510	Interleukin-1 receptor antagonist protein		GO:0005125		InterPro	NCBITaxon:9606	IEA	InterPro:IPR000975	PANTHER:PTHR10078	protein		GO_REF:0000002	20220115
TNFSF4	UniProtKB:P23510	Tumor necrosis factor ligand superfamily member 4		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR17534	protein		GO_REF:0000043	20220117
IFNK	UniProtKB:Q9P0W0	Interferon kappa		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
WNT10B	UniProtKB:O00744	Protein Wnt-10b		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
EPO	UniProtKB:P01588	Erythropoietin		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10370	protein		PMID:28283061	20170928
EPO	UniProtKB:P01588	Erythropoietin		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002571322|UniProtKB:P01588	PANTHER:PTHR10370	protein		PMID:21873635	20200206
IL1B	UniProtKB:P01584	Interleukin-1 beta		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10078	protein		PMID:1919436	20081110
IL1B	UniProtKB:P01584	Interleukin-1 beta		GO:0005125		PHI-base	NCBITaxon:9606	TAS		PANTHER:PTHR10078	protein		PMID:28720735	20191007
IL1B	UniProtKB:P01584	Interleukin-1 beta		GO:0005125		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR10078	protein		PMID:2989698	20081124
IL1B	UniProtKB:P01584	Interleukin-1 beta		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002560644|MGI:MGI:1859324|MGI:MGI:96542|MGI:MGI:2449929|RGD:2891|UniProtKB:P01583|UniProtKB:O73909|UniProtKB:P01584|MGI:MGI:96543|MGI:MGI:1916927	PANTHER:PTHR10078	protein		PMID:21873635	20210810
IL1A	UniProtKB:P01583	Interleukin-1 alpha		GO:0005125		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR10078	protein		PMID:2989698	20081124
IL1A	UniProtKB:P01583	Interleukin-1 alpha		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002560644|MGI:MGI:1859324|MGI:MGI:96542|MGI:MGI:2449929|RGD:2891|UniProtKB:P01583|UniProtKB:O73909|UniProtKB:P01584|MGI:MGI:96543|MGI:MGI:1916927	PANTHER:PTHR10078	protein		PMID:21873635	20210810
IFNG	UniProtKB:P01579	Interferon gamma		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000892718|MGI:MGI:107656	PANTHER:PTHR11419	protein		PMID:21873635	20170228
IFNA14	UniProtKB:P01570	Interferon alpha-14		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNA7	UniProtKB:P01567	Interferon alpha-7		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNA1	UniProtKB:P01562	Interferon alpha-1/13		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
CCL21	UniProtKB:O00585	C-C motif chemokine 21		GO:0008009	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000084"", ""label"": ""T cell""}}"	BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P84444	PANTHER:PTHR12015	protein		GO_REF:0000024	20180719
CCL21	UniProtKB:O00585	C-C motif chemokine 21		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:15778365	20110322
CCL21	UniProtKB:O00585	C-C motif chemokine 21		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:18308860	20140731
CCL21	UniProtKB:O00585	C-C motif chemokine 21		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
SLURP1	UniProtKB:P55000	Secreted Ly-6/uPAR-related protein 1		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR10036	protein		PMID:8742060	20020605
NRG1	UniProtKB:Q02297	Pro-neuregulin-1, membrane-bound isoform		GO:0005125		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11100	protein		PMID:10372964	20091215
SCG2	UniProtKB:P13521	Secretogranin-2		GO:0005125		HGNC-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR15119	protein		PMID:14970115	20060425
SCG2	UniProtKB:P13521	Secretogranin-2		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000387919|UniProtKB:P13521	PANTHER:PTHR15119	protein		PMID:21873635	20171130
CCL5	UniProtKB:P13501	C-C motif chemokine 5		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:1699135	20110222
CCL5	UniProtKB:P13501	C-C motif chemokine 5		GO:0008009		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR12015	protein		PMID:7524281	20090812
CCL5	UniProtKB:P13501	C-C motif chemokine 5		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
CCL2	UniProtKB:P13500	C-C motif chemokine 2		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
IL17D	UniProtKB:Q8TAD2	Interleukin-17D		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:12097364	20170816
IFNL1	UniProtKB:Q8IU54	Interferon lambda-1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR31943	protein		GO_REF:0000043	20220117
IFNL4	UniProtKB:K9M1U5	Interferon lambda-4		GO:0005125		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR31943	protein		PMID:23291588	20130304
C17orf99	UniProtKB:Q6UX52	Protein IL-40		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11481	protein		GO_REF:0000043	20220117
CMTM1	UniProtKB:Q8IZ96	CKLF-like MARVEL transmembrane domain-containing protein 1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000043	20220117
GPR15L	UniProtKB:Q6UWK7	Protein GPR15L		GO:0008009		UniProt	NCBITaxon:9606	IDA			protein		PMID:28936214	20171027
FAM3B	UniProtKB:P58499	Protein FAM3B		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR14592	protein		PMID:12160727	20021105
IFNE	UniProtKB:Q86WN2	Interferon epsilon		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
TNFSF9	UniProtKB:P41273	Tumor necrosis factor ligand superfamily member 9		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15153	protein		GO_REF:0000043	20220117
CCL24	UniProtKB:O00175	C-C motif chemokine 24		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL24	UniProtKB:O00175	C-C motif chemokine 24		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
WNT5A	UniProtKB:P41221	Protein Wnt-5a		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
WNT1	UniProtKB:P04628	Proto-oncogene Wnt-1		GO:0005125		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P04426	PANTHER:PTHR12027	protein		GO_REF:0000024	20110324
WNT1	UniProtKB:P04628	Proto-oncogene Wnt-1		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009	"{""relationship"": {""relation"": [{""id"": ""RO:0002565"", ""label"": ""results in movement of""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P35411	PANTHER:PTHR12015	protein		PMID:10415068	20190801
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR12015	protein		PMID:12714508	20040524
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:21829356	20121218
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR12015	protein		PMID:24352739	20180531
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
TAFA5	UniProtKB:Q7Z5A7	Chemokine-like protein TAFA-5		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR31878	protein		GO_REF:0000043	20220117
CXCL11	UniProtKB:O14625	C-X-C motif chemokine 11		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CXCL11	UniProtKB:O14625	C-X-C motif chemokine 11		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000021269|UniProtKB:P80221|UniProtKB:Q07325|RGD:619869|UniProtKB:O43927|RGD:727827|MGI:MGI:3037818|MGI:MGI:1339941|UniProtKB:P10145|RGD:70069|ZFIN:ZDB-GENE-090313-165|MGI:MGI:1888712|RGD:620209|UniProtKB:A0A0G2KYH9|RGD:708540|UniProtKB:P02778|UniProtKB:P80162|UniProtKB:O14625|MGI:MGI:1888499|RGD:621812	PANTHER:PTHR10179	protein		PMID:21873635	20200807
CSF3	UniProtKB:P09919	Granulocyte colony-stimulating factor		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR10511	protein		PMID:15664994	20050531
CSF3	UniProtKB:P09919	Granulocyte colony-stimulating factor		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10511	protein		PMID:23001182	20121119
CSF3	UniProtKB:P09919	Granulocyte colony-stimulating factor		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002575057|UniProtKB:P05231|UniProtKB:P09919|RGD:2901|MGI:MGI:96559	PANTHER:PTHR10511	protein		PMID:21873635	20210407
WNT7B	UniProtKB:P56706	Protein Wnt-7b		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
WNT4	UniProtKB:P56705	Protein Wnt-4		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
WNT3A	UniProtKB:P56704	Protein Wnt-3a		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
WNT3	UniProtKB:P56703	Proto-oncogene Wnt-3		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
THNSL2	UniProtKB:Q86YJ6	Threonine synthase-like 2		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR42690	protein		GO_REF:0000043	20220117
TNFRSF11B	UniProtKB:O00300	Tumor necrosis factor receptor superfamily member 11B		GO:0005125		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR23097	protein		PMID:9168977	20030904
CCL11	UniProtKB:P51671	Eotaxin		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL11	UniProtKB:P51671	Eotaxin		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
IFNA2	UniProtKB:P01563	Interferon alpha-2		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNA10	UniProtKB:P01566	Interferon alpha-10		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNA21	UniProtKB:P01568	Interferon alpha-21		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNA5	UniProtKB:P01569	Interferon alpha-5		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNA17	UniProtKB:P01571	Interferon alpha-17		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
IFNB1	UniProtKB:P01574	Interferon beta		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11691	protein		PMID:19008854	20140109
IFNB1	UniProtKB:P01574	Interferon beta		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000914537|MGI:MGI:107668|MGI:MGI:107657|UniProtKB:P01574	PANTHER:PTHR11691	protein		PMID:21873635	20170228
CNTF	UniProtKB:P26441	Ciliary neurotrophic factor		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001432742|RGD:2370	PANTHER:PTHR15196	protein		PMID:21873635	20170228
GRN	UniProtKB:P28799	Progranulin		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR12274	protein		GO_REF:0000043	20220117
LEFTY2	UniProtKB:O00292	Left-right determination factor 2		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
TGFB2	UniProtKB:P61812	Transforming growth factor beta-2 proprotein		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR18837	protein		PMID:12782716	20131126
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR18837	protein		PMID:18308860	20140731
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000084"", ""label"": ""T cell""}}"	BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR18837	protein		PMID:27400149	20180716
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000428507|UniProtKB:P48061|UniProtKB:A0A1D5P4F0|MGI:MGI:103556	PANTHER:PTHR18837	protein		PMID:21873635	20170228
IL21	UniProtKB:Q9HBE4	Interleukin-21		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR14356	protein		GO_REF:0000043	20220117
CMTM2	UniProtKB:Q8TAZ6	CKLF-like MARVEL transmembrane domain-containing protein 2		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000043	20220117
CCL20	UniProtKB:P78556	C-C motif chemokine 20		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
IL16	UniProtKB:Q14005	Pro-interleukin-16		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002602133|MGI:MGI:1270855	PANTHER:PTHR11324	protein		PMID:21873635	20190320
THPO	UniProtKB:P40225	Thrombopoietin		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR10560	protein		GO_REF:0000043	20220117
TGFB1	UniProtKB:P01137	Transforming growth factor beta-1 proprotein		GO:0005125		AgBase	NCBITaxon:9606	TAS		PANTHER:PTHR11848	protein		PMID:24263861	20140515
TGFB1	UniProtKB:P01137	Transforming growth factor beta-1 proprotein		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
VSTM1	UniProtKB:Q6UX27	V-set and transmembrane domain-containing protein 1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11738	protein		GO_REF:0000043	20220117
BMP7	UniProtKB:P18075	Bone morphogenetic protein 7		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
ADIPOQ	UniProtKB:Q15848	Adiponectin		GO:0005125		BHF-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR15427	protein		PMID:12611609	20080926
CCL3L1	UniProtKB:P16619	C-C motif chemokine 3-like 1		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
SECTM1	UniProtKB:Q8WVN6	Secreted and transmembrane protein 1		GO:0005125		InterPro	NCBITaxon:9606	IEA	InterPro:IPR033231	PANTHER:PTHR15123	protein		GO_REF:0000002	20220115
CCL22	UniProtKB:O00626	C-C motif chemokine 22		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
KITLG	UniProtKB:P21583	Kit ligand		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002611905|MGI:MGI:96974	PANTHER:PTHR11574	protein		PMID:21873635	20190311
GDF1	UniProtKB:P27539	Embryonic growth/differentiation factor 1		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
TIMP1	UniProtKB:P01033	Metalloproteinase inhibitor 1		GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11844	protein		PMID:3839290	20140416
C5	UniProtKB:P01031	Complement C5		GO:0008009		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR11412	protein		PMID:10820279	20030904
WNT6	UniProtKB:Q9Y6F9	Protein Wnt-6		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
CCL19	UniProtKB:Q99731	C-C motif chemokine 19		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:15778365	20110322
CCL19	UniProtKB:Q99731	C-C motif chemokine 19		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
GDF15	UniProtKB:Q99988	Growth/differentiation factor 15		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
CMTM8	UniProtKB:Q8IZV2	CKLF-like MARVEL transmembrane domain-containing protein 8		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000043	20220117
IFNL2	UniProtKB:Q8IZJ0	Interferon lambda-2		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR31943	protein		GO_REF:0000043	20220117
IFNL3	UniProtKB:Q8IZI9	Interferon lambda-3		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR31943	protein		GO_REF:0000043	20220117
LTA	UniProtKB:P01374	Lymphotoxin-alpha		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000043	20220117
TNF	UniProtKB:P01375	Tumor necrosis factor		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11471	protein		PMID:10748004	20080130
CRLF1	UniProtKB:O75462	Cytokine receptor-like factor 1	contributes_to	GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR23036	protein		PMID:10966616	20110330
CCL13	UniProtKB:Q99616	C-C motif chemokine 13		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL13	UniProtKB:Q99616	C-C motif chemokine 13		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
GPI	UniProtKB:P06744	Glucose-6-phosphate isomerase		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11469	protein		GO_REF:0000043	20220117
IL15	UniProtKB:P40933	Interleukin-15		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002682897|MGI:MGI:103014	PANTHER:PTHR14356	protein		PMID:21873635	20200506
XCL1	UniProtKB:P47992	Lymphotactin		GO:0008009		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:7602097	20110315
XCL1	UniProtKB:P47992	Lymphotactin		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
IL1F10	UniProtKB:Q8WWZ1	Interleukin-1 family member 10		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002560644|MGI:MGI:1859324|MGI:MGI:96542|MGI:MGI:2449929|RGD:2891|UniProtKB:P01583|UniProtKB:O73909|UniProtKB:P01584|MGI:MGI:96543|MGI:MGI:1916927	PANTHER:PTHR10078	protein		PMID:21873635	20210810
GDF5	UniProtKB:P43026	Growth/differentiation factor 5		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000218063|UniProtKB:P08476|UniProtKB:P12644|MGI:MGI:88177	PANTHER:PTHR11848	protein		PMID:21873635	20201205
WNT7A	UniProtKB:O00755	Protein Wnt-7a		GO:0005125		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12027	protein		PMID:18986540	20100728
WNT7A	UniProtKB:O00755	Protein Wnt-7a		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000246517|MGI:MGI:98953|MGI:MGI:98958|UniProtKB:O00755|UniProtKB:P09544	PANTHER:PTHR12027	protein		PMID:21873635	20200317
CCL4	UniProtKB:P13236	C-C motif chemokine 4		GO:0005125		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR12015	protein		PMID:2462251	20030904
CCL4	UniProtKB:P13236	C-C motif chemokine 4		GO:0008009		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000245709|RGD:3645|UniProtKB:P78423|UniProtKB:P22362|UniProtKB:P51671|MGI:MGI:1349183|UniProtKB:O00175|RGD:69069|UniProtKB:Q9Y258|RGD:3647|UniProtKB:P13501|UniProtKB:P55773|UniProtKB:Q99731|UniProtKB:Q99616|MGI:MGI:1346316|UniProtKB:P47992|ZFIN:ZDB-GENE-110222-2|UniProtKB:P80098|RGD:620458|UniProtKB:O15444|RGD:1303200|RGD:620441|MGI:MGI:98260|UniProtKB:P10147|MGI:MGI:1097153|RGD:3646|RGD:3644|UniProtKB:O00585|MGI:MGI:1099448|MGI:MGI:104593	PANTHER:PTHR12015	protein		PMID:21873635	20201205
IL7	UniProtKB:P13232	Interleukin-7		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:11418668	20171110
IL36G	UniProtKB:Q9NZH8	Interleukin-36 gamma		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002560644|MGI:MGI:1859324|MGI:MGI:96542|MGI:MGI:2449929|RGD:2891|UniProtKB:P01583|UniProtKB:O73909|UniProtKB:P01584|MGI:MGI:96543|MGI:MGI:1916927	PANTHER:PTHR10078	protein		PMID:21873635	20210810
IL36B	UniProtKB:Q9NZH7	Interleukin-36 beta		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002560644|MGI:MGI:1859324|MGI:MGI:96542|MGI:MGI:2449929|RGD:2891|UniProtKB:P01583|UniProtKB:O73909|UniProtKB:P01584|MGI:MGI:96543|MGI:MGI:1916927	PANTHER:PTHR10078	protein		PMID:21873635	20210810
IL37	UniProtKB:Q9NZH6	Interleukin-37		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002560644|MGI:MGI:1859324|MGI:MGI:96542|MGI:MGI:2449929|RGD:2891|UniProtKB:P01583|UniProtKB:O73909|UniProtKB:P01584|MGI:MGI:96543|MGI:MGI:1916927	PANTHER:PTHR10078	protein		PMID:21873635	20210810
TNF	UniProtKB:P01375	Tumor necrosis factor		GO:0005125		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001352146|MGI:MGI:104798|UniProtKB:P01375	PANTHER:PTHR11471	protein		PMID:21873635	20190311
FASLG	UniProtKB:P48023	Tumor necrosis factor ligand superfamily member 6		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000043	20220117
