HGF	UniProtKB:P14210	Hepatocyte growth factor		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q08048|ensembl:ENSMUSP00000143424	PANTHER:PTHR24261	protein		GO_REF:0000107	20211127
NR1H4	UniProtKB:Q96RI1	Bile acid receptor		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002786623|MGI:MGI:1352464	PANTHER:PTHR24082	protein		PMID:21873635	20200330
MAPK7	UniProtKB:Q13164	Mitogen-activated protein kinase 7		GO:0050728		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR24055	protein		PMID:20551324	20111121
PTGER4	UniProtKB:P35408	Prostaglandin E2 receptor EP4 subtype		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11866	protein		PMID:16424369	20111220
PTGER4	UniProtKB:P35408	Prostaglandin E2 receptor EP4 subtype		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002627505|UniProtKB:P35408|MGI:MGI:104311	PANTHER:PTHR11866	protein		PMID:21873635	20200316
NR1H3	UniProtKB:Q13133	Oxysterols receptor LXR-alpha		GO:0050728		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9Z0Y9	PANTHER:PTHR24082	protein		GO_REF:0000024	20110321
NR1H3	UniProtKB:Q13133	Oxysterols receptor LXR-alpha		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000637816|MGI:MGI:1352462	PANTHER:PTHR24082	protein		PMID:21873635	20170620
NR1D1	UniProtKB:P20393	Nuclear receptor subfamily 1 group D member 1		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q3UV55	PANTHER:PTHR24082	protein		GO_REF:0000024	20190325
NR1D1	UniProtKB:P20393	Nuclear receptor subfamily 1 group D member 1		GO:0061889		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q3UV55	PANTHER:PTHR24082	protein		GO_REF:0000024	20190325
NR1D1	UniProtKB:P20393	Nuclear receptor subfamily 1 group D member 1		GO:0150079		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q3UV55	PANTHER:PTHR24082	protein		GO_REF:0000024	20190325
NR1D1	UniProtKB:P20393	Nuclear receptor subfamily 1 group D member 1		GO:1903979		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q3UV55	PANTHER:PTHR24082	protein		GO_REF:0000024	20190325
ADORA2A	UniProtKB:P29274	Adenosine receptor A2a		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60613|ensembl:ENSMUSP00000101060	PANTHER:PTHR24246	protein		GO_REF:0000107	20211127
ADA	UniProtKB:P00813	Adenosine deaminase		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P03958|ensembl:ENSMUSP00000017841	PANTHER:PTHR11409	protein		GO_REF:0000107	20211127
IL12B	UniProtKB:P29460	Interleukin-12 subunit beta		GO:0002862		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P43432|ensembl:ENSMUSP00000125867	PANTHER:PTHR23036	protein		GO_REF:0000107	20211127
MMP26	UniProtKB:Q9NRE1	Matrix metalloproteinase-26		GO:0050728		CACAO	NCBITaxon:9606	IMP		PANTHER:PTHR10201	protein		PMID:23569462	20130411
GSTP1	UniProtKB:P09211	Glutathione S-transferase P		GO:0002674		BHF-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR11571	protein		PMID:18962899	20110308
NLRP3	UniProtKB:Q96P20	NACHT, LRR and PYD domains-containing protein 3		GO:0002674		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR45690	protein		PMID:11687797	20130111
NLRP3	UniProtKB:Q96P20	NACHT, LRR and PYD domains-containing protein 3		GO:0050728		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR45690	protein		PMID:12483741	20130111
NLRP3	UniProtKB:Q96P20	NACHT, LRR and PYD domains-containing protein 3		GO:0050728		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR45690	protein		PMID:16531551	20120622
NLRP3	UniProtKB:Q96P20	NACHT, LRR and PYD domains-containing protein 3		GO:0050728		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR45690	protein		PMID:17178985	20120622
TNFRSF1A	UniProtKB:P19438	Tumor necrosis factor receptor superfamily member 1A		GO:0050728		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR46861	protein		PMID:13130484	20120622
HAMP	UniProtKB:P81172	Hepcidin		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9EQ21|ensembl:ENSMUSP00000055404	PANTHER:PTHR16877	protein		GO_REF:0000107	20211127
SELENOS	UniProtKB:Q9BQE4	Selenoprotein S		GO:0002865		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR28621	protein		PMID:18675776	20110314
SELENOS	UniProtKB:Q9BQE4	Selenoprotein S		GO:0050728		BHF-UCL	NCBITaxon:9606	IC	GO:0032720	PANTHER:PTHR28621	protein		PMID:16574427	20110204
LRFN5	UniProtKB:Q96NI6	Leucine-rich repeat and fibronectin type-III domain-containing protein 5		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001017"", ""label"": ""central nervous system""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45842	protein		PMID:27152329	20181128
TNFAIP6	UniProtKB:P98066	Tumor necrosis factor-inducible gene 6 protein		GO:0050728		CACAO	NCBITaxon:9606	IDA		PANTHER:PTHR46908	protein		PMID:21569482	20111208
TNFAIP6	UniProtKB:P98066	Tumor necrosis factor-inducible gene 6 protein		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002930557|UniProtKB:P98066	PANTHER:PTHR46908	protein		PMID:21873635	20180816
APCS	UniProtKB:P02743	Serum amyloid P-component		GO:0002674		BHF-UCL	NCBITaxon:9606	IC	GO:0045656	PANTHER:PTHR45869	protein		PMID:14607961	20140514
VPS35	UniProtKB:Q96QK1	Vacuolar protein sorting-associated protein 35		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0033554"", ""label"": ""cellular response to stress""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0003883"", ""label"": ""CA3 field of hippocampus""}}"	ParkinsonsUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P37840	PANTHER:PTHR11099	protein		PMID:25533483	20170712
SRC	UniProtKB:P12931	Proto-oncogene tyrosine-protein kinase Src		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR24418	protein		Reactome:R-HSA-9664323	20200225
PLCG1	UniProtKB:P19174	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR10336	protein		Reactome:R-HSA-9664323	20210910
CYLD	UniProtKB:Q9NQC7	Ubiquitin carboxyl-terminal hydrolase CYLD		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q80TQ2	PANTHER:PTHR11830	protein		GO_REF:0000024	20211221
IL13	UniProtKB:P35225	Interleukin-13		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000890"", ""label"": ""alternatively activated macrophage""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05112		protein		PMID:30634164	20191220
PTPN2	UniProtKB:P17706	Tyrosine-protein phosphatase non-receptor type 2		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q06180	PANTHER:PTHR46047	protein		GO_REF:0000024	20130618
TYRO3	UniProtKB:Q06418	Tyrosine-protein kinase receptor TYRO3		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:P55144	PANTHER:PTHR24416	protein		GO_REF:0000024	20120523
SYT11	UniProtKB:Q9BT88	Synaptotagmin-11		GO:1903979		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9R0N3	PANTHER:PTHR10024	protein		GO_REF:0000024	20190819
APOE	UniProtKB:P02649	Apolipoprotein E		GO:0050728		BHF-UCL	NCBITaxon:9606	IC	GO:0051000	PANTHER:PTHR18976	protein		PMID:8995232	20080213
APOA1	UniProtKB:P02647	Apolipoprotein A-I		GO:0050728		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR18976	protein		PMID:21571275	20120601
FEM1A	UniProtKB:Q9BSK4	Protein fem-1 homolog A		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24173	protein		PMID:16424369	20111220
FEM1A	UniProtKB:Q9BSK4	Protein fem-1 homolog A		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002792957|UniProtKB:Q9BSK4|MGI:MGI:1335089	PANTHER:PTHR24173	protein		PMID:21873635	20200228
NR1D2	UniProtKB:Q14995	Nuclear receptor subfamily 1 group D member 2		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60674|ensembl:ENSMUSP00000088031	PANTHER:PTHR24082	protein		GO_REF:0000107	20211127
PGLYRP1	UniProtKB:O75594	Peptidoglycan recognition protein 1		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O88593|ensembl:ENSMUSP00000032573	PANTHER:PTHR11022	protein		GO_REF:0000107	20211127
SOD1	UniProtKB:P00441	Superoxide dismutase [Cu-Zn]		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P08228|ensembl:ENSMUSP00000023707	PANTHER:PTHR10003	protein		GO_REF:0000107	20211127
RPS19	UniProtKB:P39019	40S ribosomal protein S19		GO:0060266	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000775"", ""label"": ""neutrophil""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11710	protein		PMID:15750715	20130327
MFHAS1	UniProtKB:Q9Y4C4	Malignant fibrous histiocytoma-amplified sequence 1		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45752	protein		PMID:29168081	20180525
IL10	UniProtKB:P22301	Interleukin-10		GO:0002875		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P18893|ensembl:ENSMUSP00000016673		protein		GO_REF:0000107	20211127
IL10	UniProtKB:P22301	Interleukin-10		GO:0050728		BHF-UCL	NCBITaxon:9606	IDA			protein		PMID:10443688	20191220
IL10	UniProtKB:P22301	Interleukin-10		GO:0050728		ARUK-UCL	NCBITaxon:9606	NAS			protein		PMID:21857966	20171220
MAPK14	UniProtKB:Q16539	Mitogen-activated protein kinase 14		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR24055	protein		Reactome:R-HSA-9662834	20200205
MACIR	UniProtKB:Q96GV9	Macrophage immunometabolism regulator		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR31224	protein		PMID:30659109	20191107
NLRC3	UniProtKB:Q7RTR2	NLR family CARD domain-containing protein 3		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24106	protein		PMID:25277106	20170308
NFKB1	UniProtKB:P19838	Nuclear factor NF-kappa-B p105 subunit		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P25799|ensembl:ENSMUSP00000029812	PANTHER:PTHR24169	protein		GO_REF:0000107	20211127
GPS2	UniProtKB:Q13227	G protein pathway suppressor 2		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q921N8	PANTHER:PTHR22654	protein		GO_REF:0000024	20180320
RABGEF1	UniProtKB:Q9UJ41	Rab5 GDP/GTP exchange factor		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JM13|ensembl:ENSMUSP00000026390	PANTHER:PTHR23101	protein		GO_REF:0000107	20211127
GPX1	UniProtKB:P07203	Glutathione peroxidase 1		GO:0002862		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P11352|ensembl:ENSMUSP00000081010	PANTHER:PTHR11592	protein		GO_REF:0000107	20211127
SHARPIN	UniProtKB:Q9H0F6	Sharpin		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q91WA6	PANTHER:PTHR22770	protein		GO_REF:0000024	20110415
SIRPA	UniProtKB:P78324	Tyrosine-protein phosphatase non-receptor type substrate 1		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000094"", ""label"": ""granulocyte""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR19971	protein		PMID:24026300	20180712
ISL1	UniProtKB:P61371	Insulin gene enhancer protein ISL-1		GO:0050728		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P61372	PANTHER:PTHR24204	protein		GO_REF:0000024	20120806
MEFV	UniProtKB:O15553	Pyrin		GO:0050728		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24103	protein		PMID:16403826	20120622
LYN	UniProtKB:P07948	Tyrosine-protein kinase Lyn		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR24418	protein		Reactome:R-HSA-9664323	20200225
YES1	UniProtKB:P07947	Tyrosine-protein kinase Yes		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR24418	protein		Reactome:R-HSA-9664323	20200225
OTULIN	UniProtKB:Q96BN8	Ubiquitin thioesterase otulin		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q3UCV8	PANTHER:PTHR33662	protein		GO_REF:0000024	20180904
OTULIN	UniProtKB:Q96BN8	Ubiquitin thioesterase otulin		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR33662	protein		PMID:23806334	20130902
OTULIN	UniProtKB:Q96BN8	Ubiquitin thioesterase otulin		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR33662	protein		PMID:27523608	20160922
OTULIN	UniProtKB:Q96BN8	Ubiquitin thioesterase otulin		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR33662	protein		PMID:27559085	20160922
OTULIN	UniProtKB:Q96BN8	Ubiquitin thioesterase otulin		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002133460|UniProtKB:Q96BN8|MGI:MGI:3577015	PANTHER:PTHR33662	protein		PMID:21873635	20180223
GHRL	UniProtKB:Q9UBU3	Appetite-regulating hormone		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14122	protein		PMID:15232612	20071023
GHRL	UniProtKB:Q9UBU3	Appetite-regulating hormone		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000364583|UniProtKB:Q9UBU3	PANTHER:PTHR14122	protein		PMID:21873635	20170228
SLAMF8	UniProtKB:Q9P0V8	SLAM family member 8		GO:0060266		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9D3G2	PANTHER:PTHR12080	protein		GO_REF:0000024	20180914
ADORA1	UniProtKB:P30542	Adenosine receptor A1		GO:0002674		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P25099|ensembl:ENSRNOP00000004602	PANTHER:PTHR24246	protein		GO_REF:0000107	20211127
PPARG	UniProtKB:P37231	Peroxisome proliferator-activated receptor gamma		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001182168|RGD:3371|RGD:3370|UniProtKB:Q07869|MGI:MGI:97747	PANTHER:PTHR24082	protein		PMID:21873635	20200330
SMAD3	UniProtKB:P84022	Mothers against decapentaplegic homolog 3		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8BUN5|ensembl:ENSMUSP00000034973	PANTHER:PTHR13703	protein		GO_REF:0000107	20211127
PPARD	UniProtKB:Q03181	Peroxisome proliferator-activated receptor delta		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001182168|RGD:3371|RGD:3370|UniProtKB:Q07869|MGI:MGI:97747	PANTHER:PTHR24082	protein		PMID:21873635	20200330
TNFAIP8L2	UniProtKB:Q6P589	Tumor necrosis factor alpha-induced protein 8-like protein 2		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000298385|MGI:MGI:1917019	PANTHER:PTHR12757	protein		PMID:21873635	20170228
PSMA1	UniProtKB:P25786	Proteasome subunit alpha type-1		GO:0002862		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9R1P4|ensembl:ENSMUSP00000033008	PANTHER:PTHR11599	protein		GO_REF:0000107	20211127
NLRP12	UniProtKB:P59046	NACHT, LRR and PYD domains-containing protein 12		GO:0050728		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR45690	protein		PMID:18230725	20120622
GIT1	UniProtKB:Q9Y2X7	ARF GTPase-activating protein GIT1		GO:0106015		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q68FF6	PANTHER:PTHR46097	protein		GO_REF:0000024	20201130
PTGIS	UniProtKB:Q16647	Prostacyclin synthase		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24306	protein		PMID:20159982	20120220
CALCRL	UniProtKB:Q16602	Calcitonin gene-related peptide type 1 receptor		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q63118|ensembl:ENSRNOP00000070720	PANTHER:PTHR45620	protein		GO_REF:0000107	20211127
KLF4	UniProtKB:O43474	Krueppel-like factor 4		GO:0050728		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR23235	protein		PMID:20551324	20111121
TNFRSF1B	UniProtKB:P20333	Tumor necrosis factor receptor superfamily member 1B		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000128"", ""label"": ""oligodendrocyte""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002453"", ""label"": ""oligodendrocyte precursor cell""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P25119	PANTHER:PTHR47386	protein		GO_REF:0000024	20190222
TNFRSF1B	UniProtKB:P20333	Tumor necrosis factor receptor superfamily member 1B		GO:0150079		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002933906|MGI:MGI:1314883	PANTHER:PTHR47386	protein		PMID:21873635	20200206
SOCS5	UniProtKB:O75159	Suppressor of cytokine signaling 5		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O54928|ensembl:ENSMUSP00000038591	PANTHER:PTHR10155	protein		GO_REF:0000107	20211127
SAA1	UniProtKB:P0DJI8	Serum amyloid A-1 protein		GO:0050728		UniProt	NCBITaxon:9606	NAS			protein		PMID:9823935	20120718
URS0000338542_9606	RNAcentral:URS0000338542_9606	Homo sapiens (human) hsa-miR-155-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000517"", ""label"": ""macrophage derived foam cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071404"", ""label"": ""cellular response to low-density lipoprotein particle stimulus""}}"	BHF-UCL	NCBITaxon:9606	IMP			miRNA		PMID:21030878	20180706
URS0000338542_9606	RNAcentral:URS0000338542_9606	Homo sapiens (human) hsa-miR-155-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000071"", ""label"": ""blood vessel endothelial cell""}}"	BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:21310411	20171116
URS0000338542_9606	RNAcentral:URS0000338542_9606	Homo sapiens (human) hsa-miR-155-5p		GO:1903979	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0051607"", ""label"": ""defense response to virus""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:24885259	20181109
URS000013D17D_9606	RNAcentral:URS000013D17D_9606	Homo sapiens (human) hsa-miR-19b-3p		GO:0002862	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000214"", ""label"": ""synovial cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007616"", ""label"": ""layer of synovial tissue""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001485"", ""label"": ""knee joint""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:22105995	20190704
URS0000170CF4_9606	RNAcentral:URS0000170CF4_9606	Homo sapiens (human) hsa-miR-221-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000071"", ""label"": ""blood vessel endothelial cell""}}"	BHF-UCL	NCBITaxon:9606	IGI	RNAcentral:URS00002C6949_9606		miRNA		PMID:21310411	20171116
URS000042C6A6_9606	RNAcentral:URS000042C6A6_9606	Homo sapiens (human) hsa-miR-149-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002107"", ""label"": ""liver""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000243B8C_10090		miRNA		GO_REF:0000024	20181119
URS0000574A2C_9606	RNAcentral:URS0000574A2C_9606	Homo sapiens (human) hsa-miR-20a-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000492"", ""label"": ""CD4-positive helper T cell""}}"	BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:28972028	20191025
URS000040780F_9606	RNAcentral:URS000040780F_9606	Homo sapiens (human) hsa-miR-138-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000138"", ""label"": ""chondrocyte""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:28537665	20190227
URS00005416E3_9606	RNAcentral:URS00005416E3_9606	Homo sapiens (human) hsa-miR-31-5p		GO:0050728		BHF-UCL	NCBITaxon:9606	IC	GO:1904995		miRNA		PMID:19949084	20160311
URS000003E1A9_9606	RNAcentral:URS000003E1A9_9606	Homo sapiens (human) hsa-miR-141-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002349"", ""label"": ""myocardium""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071456"", ""label"": ""cellular response to hypoxia""}}"	BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000003E1A9_10090		miRNA		GO_REF:0000024	20160620
URS00000F11D1_9606	RNAcentral:URS00000F11D1_9606	Homo sapiens (human) microRNA mir-223		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0009617"", ""label"": ""response to bacterium""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:27158353	20181203
URS0000554A4F_9606	RNAcentral:URS0000554A4F_9606	Homo sapiens (human) hsa-miR-199a-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000576"", ""label"": ""monocyte""}}"	BHF-UCL	NCBITaxon:9606	IMP			miRNA		PMID:24299514	20210315
URS0000272039_9606	RNAcentral:URS0000272039_9606	Homo sapiens (human) hsa-miR-590-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0055096"", ""label"": ""low-density lipoprotein particle mediated signaling""}}"	BHF-UCL	NCBITaxon:9606	IC	GO:0032682		miRNA		PMID:25149060	20160126
URS000052F380_9606	RNAcentral:URS000052F380_9606	Homo sapiens (human) hsa-miR-145-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000890"", ""label"": ""alternatively activated macrophage""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:30634164	20200306
URS00002C6949_9606	RNAcentral:URS00002C6949_9606	Homo sapiens (human) hsa-miR-222-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000071"", ""label"": ""blood vessel endothelial cell""}}"	BHF-UCL	NCBITaxon:9606	IGI	RNAcentral:URS0000170CF4_9606		miRNA		PMID:21310411	20171116
URS00003768C5_9606	RNAcentral:URS00003768C5_9606	Homo sapiens (human) hsa-miR-92a-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:1000413"", ""label"": ""endothelial cell of artery""}}"	BHF-UCL	NCBITaxon:9606	IMP			miRNA		PMID:22267480	20160311
URS000038727B_9606	RNAcentral:URS000038727B_9606	Homo sapiens (human) hsa-miR-205-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P01584"", ""label"": ""UniProtKB:P01584""}}"	ARUK-UCL	NCBITaxon:9606	IC	GO:0035195|GO:1903231		miRNA		PMID:29548280	20190220
URS00005B3525_9606	RNAcentral:URS00005B3525_9606	Homo sapiens (human) hsa-miR-195-5p		GO:0150079		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00005B3525_10090		miRNA		PMID:30497184	20190219
URS00002620A7_9606	RNAcentral:URS00002620A7_9606	Homo sapiens (human) hsa-miR-142-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000312"", ""label"": ""keratinocyte""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:22870299	20200320
URS0000424278_9606	RNAcentral:URS0000424278_9606	Homo sapiens (human) Hsa-Mir-147-v1_3p (mature (guide))		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000127"", ""label"": ""astrocyte""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P01584		miRNA		PMID:29384235	20190220
URS0000605E00_9606	RNAcentral:URS0000605E00_9606	Homo sapiens (human) hsa-miR-181b-5p		GO:0050728		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000605E00_10090		miRNA		GO_REF:0000024	20181101
URS0000605E00_9606	RNAcentral:URS0000605E00_9606	Homo sapiens (human) hsa-miR-181b-5p		GO:0061889		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000605E00_10090		miRNA		GO_REF:0000024	20181101
URS000075C3FC_9606	RNAcentral:URS000075C3FC_9606	Homo sapiens (human) hsa-miR-6869-5p		GO:0002862		ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:29206292	20190705
URS000075EE93_9606	RNAcentral:URS000075EE93_9606	Homo sapiens (human) hsa-miR-920		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:28915828	20190220
URS000018C928_9606	RNAcentral:URS000018C928_9606	Homo sapiens (human) hsa-miR-181c-5p		GO:0050728		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000018C928_10090		miRNA		GO_REF:0000024	20181101
URS000018C928_9606	RNAcentral:URS000018C928_9606	Homo sapiens (human) hsa-miR-181c-5p		GO:0050728		ARUK-UCL	NCBITaxon:9606	IMP			miRNA		PMID:28379604	20190227
URS000018C928_9606	RNAcentral:URS000018C928_9606	Homo sapiens (human) hsa-miR-181c-5p		GO:0061889		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000018C928_10090		miRNA		GO_REF:0000024	20181101
URS00004AD914_9606	RNAcentral:URS00004AD914_9606	Homo sapiens (human) hsa-miR-15b-5p		GO:0050728		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067		miRNA		PMID:29961672	20200729
URS0000485CBB_9606	RNAcentral:URS0000485CBB_9606	Homo sapiens (human) hsa-miR-223-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002349"", ""label"": ""myocardium""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00000D5CE2_10090		miRNA		GO_REF:0000024	20200610
URS00001EB9FC_9606	RNAcentral:URS00001EB9FC_9606	Homo sapiens (human) hsa-miR-187-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000576"", ""label"": ""monocyte""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071222"", ""label"": ""cellular response to lipopolysaccharide""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:23071313	20180716
URS00003DA300_9606	RNAcentral:URS00003DA300_9606	Homo sapiens (human) hsa-miR-181a-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000576"", ""label"": ""monocyte""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:23516523	20190306
URS000050B527_9606	RNAcentral:URS000050B527_9606	Homo sapiens (human) hsa-miR-146a-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000517"", ""label"": ""macrophage derived foam cell""}}"	ARUK-UCL	NCBITaxon:9606	IMP			miRNA		PMID:21329689	20190701
URS00001F1DA8_9606	RNAcentral:URS00001F1DA8_9606	Homo sapiens (human) hsa-miR-126-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:2000008"", ""label"": ""microvascular endothelial cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000948"", ""label"": ""heart""}}"	BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:28578351	20171207
URS00004BCD9C_9606	RNAcentral:URS00004BCD9C_9606	Homo sapiens (human) hsa-miR-16-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002585"", ""label"": ""retinal blood vessel endothelial cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071333"", ""label"": ""cellular response to glucose stimulus""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:30365148	20181108
URS00000B7E30_9606	RNAcentral:URS00000B7E30_9606	Homo sapiens (human) hsa-miR-223-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001155"", ""label"": ""colon""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00000B7E30_10090		miRNA		GO_REF:0000024	20181102
URS00000B7E30_9606	RNAcentral:URS00000B7E30_9606	Homo sapiens (human) hsa-miR-223-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002349"", ""label"": ""myocardium""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00000B7E30_10090		miRNA		GO_REF:0000024	20200610
URS000006FDD4_9606	RNAcentral:URS000006FDD4_9606	Homo sapiens (human) hsa-miR-19a-3p		GO:0002862	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000214"", ""label"": ""synovial cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007616"", ""label"": ""layer of synovial tissue""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001485"", ""label"": ""knee joint""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:22105995	20190704
URS000006FDD4_9606	RNAcentral:URS000006FDD4_9606	Homo sapiens (human) hsa-miR-19a-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000214"", ""label"": ""synovial cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007616"", ""label"": ""layer of synovial tissue""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001485"", ""label"": ""knee joint""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:O60603		miRNA		PMID:28078022	20190627
URS00001012BC_9606	RNAcentral:URS00001012BC_9606	Homo sapiens (human) hsa-miR-766-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071356"", ""label"": ""cellular response to tumor necrosis factor""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071347"", ""label"": ""cellular response to interleukin-1""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071222"", ""label"": ""cellular response to lipopolysaccharide""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:30769772	20190219
URS000029D9F1_9606	RNAcentral:URS000029D9F1_9606	Homo sapiens (human) hsa-miR-204-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000138"", ""label"": ""chondrocyte""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000138"", ""label"": ""chondrocyte""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:29441883	20190220
URS00004AFF8D_9606	RNAcentral:URS00004AFF8D_9606	Homo sapiens (human) hsa-let-7g-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002618"", ""label"": ""endothelial cell of umbilical vein""}}"	BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:24291274	20171208
URS00003D1AE3_9606	RNAcentral:URS00003D1AE3_9606	Homo sapiens (human) hsa-miR-15a-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002585"", ""label"": ""retinal blood vessel endothelial cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071333"", ""label"": ""cellular response to glucose stimulus""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:30365148	20181108
URS00001C770D_9606	RNAcentral:URS00001C770D_9606	Homo sapiens (human) hsa-miR-149-5p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001003"", ""label"": ""skin epidermis""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00001C770D_10116		miRNA		GO_REF:0000024	20190218
URS0000495F5B_9606	RNAcentral:URS0000495F5B_9606	Homo sapiens (human) hsa-miR-105-5p		GO:0002862	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002621"", ""label"": ""gingival epithelial cell""}}"	ARUK-UCL	NCBITaxon:9606	IMP			miRNA		PMID:19509287	20190706
URS000020BE6A_9606	RNAcentral:URS000020BE6A_9606	Homo sapiens (human) hsa-miR-124-3p		GO:0050728		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000020BE6A_10090		miRNA		GO_REF:0000024	20180705
URS000020BE6A_9606	RNAcentral:URS000020BE6A_9606	Homo sapiens (human) hsa-miR-124-3p		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001789"", ""label"": ""outer nuclear layer of retina""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000020BE6A_10090		miRNA		GO_REF:0000024	20181126
URS000020BE6A_9606	RNAcentral:URS000020BE6A_9606	Homo sapiens (human) hsa-miR-124-3p		GO:1903979		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000020BE6A_10090		miRNA		GO_REF:0000024	20180705
URS0000460483_9606	RNAcentral:URS0000460483_9606	Homo sapiens (human) microRNA miR-17		GO:0050728		BHF-UCL	NCBITaxon:9606	IC	GO:1904995		gene_product		PMID:19949084	20160311
URS0000527228_9606	RNAcentral:URS0000527228_9606	Homo sapiens (human) hsa-miR-30c-2-3p		GO:0050728		ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:25732226	20181101
URS000019B0F7_9606	RNAcentral:URS000019B0F7_9606	Homo sapiens (human) hsa-miR-26a-5p		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002240"", ""label"": ""spinal cord""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002240"", ""label"": ""spinal cord""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000955"", ""label"": ""brain""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000955"", ""label"": ""brain""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000019B0F7_10090		miRNA		PMID:25362566	20190306
URS000022B729_9606	RNAcentral:URS000022B729_9606	Homo sapiens (human) hsa-miR-3909		GO:0050728		ARUK-UCL	NCBITaxon:9606	IC	GO:0035195|GO:1903231		miRNA		PMID:29548280	20190220
URS00001BCAC5_9606	RNAcentral:URS00001BCAC5_9606	Homo sapiens (human) hsa-miR-488-3p		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:28915828	20190220
IL4	UniProtKB:P05112	Interleukin-4		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000890"", ""label"": ""alternatively activated macrophage""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P35225	PANTHER:PTHR47401	protein		PMID:30634164	20191220
IL4	UniProtKB:P05112	Interleukin-4		GO:0150079		ARUK-UCL	NCBITaxon:9606	IC	GO:0048260	PANTHER:PTHR47401	protein		GO_REF:0000111	20181115
IL4	UniProtKB:P05112	Interleukin-4		GO:0002674		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002934025|RGD:2898	PANTHER:PTHR47401	protein		PMID:21873635	20200205
IL4	UniProtKB:P05112	Interleukin-4		GO:0002677		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002934025|RGD:2898	PANTHER:PTHR47401	protein		PMID:21873635	20200205
PBK	UniProtKB:Q96KB5	Lymphokine-activated killer T-cell-originated protein kinase		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JJ78|ensembl:ENSMUSP00000022612	PANTHER:PTHR43289	protein		GO_REF:0000107	20211127
IGF1	UniProtKB:P05019	Insulin-like growth factor I		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}"	ARUK-UCL	NCBITaxon:9606	IGI	RNAcentral:URS000034B6F5_9606	PANTHER:PTHR46845	protein		PMID:27277332	20181219
SIGLEC10	UniProtKB:Q96LC7	Sialic acid-binding Ig-like lectin 10		GO:0106015		UniProt	NCBITaxon:9606	IPI	UniProtKB:P24807	PANTHER:PTHR12035	protein		PMID:19264983	20171215
ASH1L	UniProtKB:Q9NR48	Histone-lysine N-methyltransferase ASH1L		GO:0002674		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q99MY8|ensembl:ENSMUSP00000140251	PANTHER:PTHR46147	protein		GO_REF:0000107	20211127
FNDC4	UniProtKB:Q9H6D8	Fibronectin type III domain-containing protein 4		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q3TR08	PANTHER:PTHR14470	protein		GO_REF:0000024	20170807
FNDC4	UniProtKB:Q9H6D8	Fibronectin type III domain-containing protein 4		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000375226|MGI:MGI:1917195	PANTHER:PTHR14470	protein		PMID:21873635	20181001
TEK	UniProtKB:Q02763	Angiopoietin-1 receptor		GO:0050728		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR24416	protein		PMID:18366015	20111114
IL22RA2	UniProtKB:Q969J5	Interleukin-22 receptor subunit alpha-2		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q80XF5|ensembl:ENSMUSP00000042642	PANTHER:PTHR20859	protein		GO_REF:0000107	20211127
IL2	UniProtKB:P60568	Interleukin-2		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P04351|ensembl:ENSMUSP00000029275		protein		GO_REF:0000107	20211127
RORA	UniProtKB:P35398	Nuclear receptor ROR-alpha		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45805	protein		PMID:11252722	20140221
RORA	UniProtKB:P35398	Nuclear receptor ROR-alpha		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000638096|UniProtKB:P35398	PANTHER:PTHR45805	protein		PMID:21873635	20170620
GBA	UniProtKB:P04062	Lysosomal acid glucosylceramidase		GO:0050728		BHF-UCL	NCBITaxon:9606	IC	GO:0032715	PANTHER:PTHR11069	protein		PMID:19279008	20110617
PROC	UniProtKB:P04070	Vitamin K-dependent protein C		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR24278	protein		PMID:25651845	20150926
LPCAT3	UniProtKB:Q6P1A2	Lysophospholipid acyltransferase 5		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q91V01	PANTHER:PTHR13906	protein		GO_REF:0000024	20200525
FOXF1	UniProtKB:Q12946	Forkhead box protein F1		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61080|ensembl:ENSMUSP00000137662	PANTHER:PTHR46262	protein		GO_REF:0000107	20211127
GPR31	UniProtKB:O00270	12-(S)-hydroxy-5,8,10,14-eicosatetraenoic acid receptor		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:F8VQN3	PANTHER:PTHR46048	protein		GO_REF:0000024	20200228
FPR2	UniProtKB:P25090	N-formyl peptide receptor 2		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}"	ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR24225	protein		PMID:25505240	20190329
ACP5	UniProtKB:P13686	Tartrate-resistant acid phosphatase type 5		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q05117|ensembl:ENSMUSP00000150903	PANTHER:PTHR10161	protein		GO_REF:0000107	20211127
ACOD1	UniProtKB:A6NK06	Cis-aconitate decarboxylase		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:P54987	PANTHER:PTHR16943	protein		GO_REF:0000024	20130510
NDFIP1	UniProtKB:Q9BT67	NEDD4 family-interacting protein 1		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8R0W6|ensembl:ENSMUSP00000158314	PANTHER:PTHR13396	protein		GO_REF:0000107	20211127
ENPP3	UniProtKB:O14638	Ectonucleotide pyrophosphatase/phosphodiesterase family member 3		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q6DYE8	PANTHER:PTHR10151	protein		GO_REF:0000024	20180517
GATA3	UniProtKB:P23771	Trans-acting T-cell-specific transcription factor GATA-3		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10071	protein		PMID:19674970	20110512
SOCS3	UniProtKB:O14543	Suppressor of cytokine signaling 3		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O35718|ensembl:ENSMUSP00000059129	PANTHER:PTHR10155	protein		GO_REF:0000107	20211127
KRT1	UniProtKB:P04264	Keratin, type II cytoskeletal 1		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P04104|ensembl:ENSMUSP00000023790	PANTHER:PTHR45616	protein		GO_REF:0000107	20211127
C1QTNF3	UniProtKB:Q9BXJ4	Complement C1q tumor necrosis factor-related protein 3		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22923	protein		PMID:16213490	20120927
INS	UniProtKB:P01308	Insulin		GO:0002674		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11454	protein		PMID:11443198	20080602
INS	UniProtKB:P01308	Insulin		GO:0060266		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11454	protein		PMID:11443198	20080801
CYP19A1	UniProtKB:P11511	Aromatase		GO:0002677		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P28649|ensembl:ENSMUSP00000034811	PANTHER:PTHR24291	protein		GO_REF:0000107	20211127
CDH5	UniProtKB:P33151	Cadherin-5		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002618"", ""label"": ""endothelial cell of umbilical vein""}}"	BHF-UCL	NCBITaxon:9606	IGI	RNAcentral:URS0000096022_9606	PANTHER:PTHR24027	protein		PMID:28112401	20171208
TAFA3	UniProtKB:Q7Z5A8	Chemokine-like protein TAFA-3		GO:1903979		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q7TPG6	PANTHER:PTHR31770	protein		GO_REF:0000024	20170406
TAFA3	UniProtKB:Q7Z5A8	Chemokine-like protein TAFA-3		GO:1903979		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001273110|MGI:MGI:3046463	PANTHER:PTHR31770	protein		PMID:21873635	20190430
HCK	UniProtKB:P08631	Tyrosine-protein kinase HCK		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR24418	protein		Reactome:R-HSA-9664323	20200225
PLK2	UniProtKB:Q9NYY3	Serine/threonine-protein kinase PLK2		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR24345	protein		Reactome:R-HSA-9662834	20200205
IL2RA	UniProtKB:P01589	Interleukin-2 receptor subunit alpha		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P01590|ensembl:ENSMUSP00000028111	PANTHER:PTHR10573	protein		GO_REF:0000107	20211127
FOXP3	UniProtKB:Q9BZS1	Forkhead box protein P3		GO:0002677		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q99JB6|ensembl:ENSMUSP00000111405	PANTHER:PTHR45796	protein		GO_REF:0000107	20211127
ELANE	UniProtKB:P08246	Neutrophil elastase		GO:0050728		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR24257	protein		PMID:15140022	20060302
METRNL	UniProtKB:Q641Q3	Meteorin-like protein		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8VE43	PANTHER:PTHR28593	protein		GO_REF:0000024	20140701
PPARA	UniProtKB:Q07869	Peroxisome proliferator-activated receptor alpha		GO:0050728	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0034616"", ""label"": ""response to laminar fluid shear stress""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000071"", ""label"": ""blood vessel endothelial cell""}}"	BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR24082	protein		PMID:21636785	20151025
PPARA	UniProtKB:Q07869	Peroxisome proliferator-activated receptor alpha		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001182168|RGD:3371|RGD:3370|UniProtKB:Q07869|MGI:MGI:97747	PANTHER:PTHR24082	protein		PMID:21873635	20200330
PTPRC	UniProtKB:P08575	Receptor-type tyrosine-protein phosphatase C		GO:1903979	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""GO:0016020"", ""label"": ""membrane""}}"	ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR19134	protein		PMID:15095367	20180719
MVK	UniProtKB:Q03426	Mevalonate kinase		GO:0050728		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR43290	protein		PMID:16732551	20120622
GPER1	UniProtKB:Q99527	G-protein coupled estrogen receptor 1		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24226	protein		PMID:23285008	20130828
CD200R1	UniProtKB:Q8TD46	Cell surface glycoprotein CD200 receptor 1		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001017"", ""label"": ""central nervous system""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9ES58	PANTHER:PTHR21462	protein		GO_REF:0000024	20180730
FFAR4	UniProtKB:Q5NUL3	Free fatty acid receptor 4		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q7TMA4	PANTHER:PTHR24241	protein		GO_REF:0000024	20101118
NPY	UniProtKB:P01303	Pro-neuropeptide Y		GO:0002865		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P07808|ensembl:ENSRNOP00000066713	PANTHER:PTHR10533	protein		GO_REF:0000107	20211127
CD200	UniProtKB:P41217	OX-2 membrane glycoprotein		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001016"", ""label"": ""nervous system""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:O54901	PANTHER:PTHR46841	protein		GO_REF:0000024	20180730
CD200	UniProtKB:P41217	OX-2 membrane glycoprotein		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001017"", ""label"": ""central nervous system""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P04218	PANTHER:PTHR46841	protein		GO_REF:0000024	20180730
PYDC2	UniProtKB:Q56P42	Pyrin domain-containing protein 2		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45690	protein		PMID:17178784	20150408
PYDC2	UniProtKB:Q56P42	Pyrin domain-containing protein 2		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45690	protein		PMID:24871464	20150408
NOD2	UniProtKB:Q9HC29	Nucleotide-binding oligomerization domain-containing protein 2		GO:0002862		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8K3Z0|ensembl:ENSMUSP00000050538	PANTHER:PTHR24106	protein		GO_REF:0000107	20211127
CX3CL1	UniProtKB:P78423	Fractalkine		GO:1903979	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000540"", ""label"": ""neuron""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""GO:0007571"", ""label"": ""age-dependent general metabolic decline""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:O55145	PANTHER:PTHR12015	protein		GO_REF:0000024	20180605
HLA-DRB1	UniProtKB:P01911	HLA class II histocompatibility antigen, DRB1 beta chain		GO:0002862	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0004736"", ""label"": ""metanephric glomerulus""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR19944	protein		PMID:18039812	20191219
FURIN	UniProtKB:P09958	Furin		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR42884	protein		Reactome:R-HSA-9662834	20200224
ALOX5	UniProtKB:P09917	Polyunsaturated fatty acid 5-lipoxygenase		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11771	protein		PMID:21206090	20191213
GRN	UniProtKB:P28799	Progranulin		GO:0060266		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12274	protein		PMID:12526812	20181207
GRN	UniProtKB:P28799	Progranulin		GO:1903979		UniProt	NCBITaxon:9606	ISS	UniProtKB:P28798	PANTHER:PTHR12274	protein		GO_REF:0000024	20181221
MT-RNR2	UniProtKB:Q8IVG9	Humanin		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR33895	protein		PMID:32923762	20210616
MT-RNR2	UniProtKB:Q8IVG9	Humanin		GO:0150079		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR33895	protein		PMID:23277413	20210614
SMPDL3B	UniProtKB:Q92485	Acid sphingomyelinase-like phosphodiesterase 3b		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:P58242	PANTHER:PTHR10340	protein		GO_REF:0000024	20160312
NLRX1	UniProtKB:Q86UT6	NLR family member X1		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q3TL44|ensembl:ENSMUSP00000034621	PANTHER:PTHR24106	protein		GO_REF:0000107	20211127
MKRN2	UniProtKB:Q9H000	E3 ubiquitin-protein ligase makorin-2		GO:0002862		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9ERV1	PANTHER:PTHR11224	protein		GO_REF:0000024	20210628
WFDC1	UniProtKB:Q9HC57	WAP four-disulfide core domain protein 1		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9ESH5|ensembl:ENSMUSP00000024107	PANTHER:PTHR14308	protein		GO_REF:0000107	20211127
LDLR	UniProtKB:P01130	Low-density lipoprotein receptor		GO:0061889	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000956"", ""label"": ""cerebral cortex""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P35951	PANTHER:PTHR24270	protein		GO_REF:0000024	20170612
LDLR	UniProtKB:P01130	Low-density lipoprotein receptor		GO:1903979	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000956"", ""label"": ""cerebral cortex""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P35951	PANTHER:PTHR24270	protein		GO_REF:0000024	20170601
PRKCD	UniProtKB:Q05655	Protein kinase C delta type		GO:0050728		BHF-UCL	NCBITaxon:9606	IC	GO:0043407	PANTHER:PTHR24356	protein		PMID:19279008	20110617
GHSR	UniProtKB:Q92847	Growth hormone secretagogue receptor type 1		GO:0050728		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24243	protein		PMID:15232612	20071023
AOAH	UniProtKB:P28039	Acyloxyacyl hydrolase		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000385115|MGI:MGI:1350928	PANTHER:PTHR15010	protein		PMID:21873635	20200313
ADIPOQ	UniProtKB:Q15848	Adiponectin		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q60994	PANTHER:PTHR15427	protein		GO_REF:0000024	20110302
ADIPOQ	UniProtKB:Q15848	Adiponectin		GO:0050728		BHF-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR15427	protein		PMID:12611609	20080926
PSMB4	UniProtKB:P28070	Proteasome subunit beta type-4		GO:0002862		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P99026|ensembl:ENSMUSP00000005923	PANTHER:PTHR11599	protein		GO_REF:0000107	20211127
NT5E	UniProtKB:P21589	5'-nucleotidase		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61503|ensembl:ENSMUSP00000034992	PANTHER:PTHR11575	protein		GO_REF:0000107	20211127
TNFAIP3	UniProtKB:P21580	Tumor necrosis factor alpha-induced protein 3		GO:0002677		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60769|ensembl:ENSMUSP00000019997	PANTHER:PTHR13367	protein		GO_REF:0000107	20211127
TNFAIP3	UniProtKB:P21580	Tumor necrosis factor alpha-induced protein 3		GO:0050728		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q60769	PANTHER:PTHR13367	protein		GO_REF:0000024	20110131
CCN3	UniProtKB:P48745	CCN family member 3		GO:0050728		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q64299	PANTHER:PTHR11348	protein		GO_REF:0000024	20150717
BCR	UniProtKB:P11274	Breakpoint cluster region protein		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q6PAJ1|ensembl:ENSMUSP00000126377	PANTHER:PTHR23182	protein		GO_REF:0000107	20211127
CST7	UniProtKB:O76096	Cystatin-F		GO:1903979		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002932287|MGI:MGI:1298217	PANTHER:PTHR47141	protein		PMID:21873635	20200211
FYN	UniProtKB:P06241	Tyrosine-protein kinase Fyn		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR24418	protein		Reactome:R-HSA-9664323	20200225
MDK	UniProtKB:P21741	Midkine		GO:0106015		UniProt	NCBITaxon:9606	ISS	UniProtKB:P12025	PANTHER:PTHR13850	protein		GO_REF:0000024	20190329
SERPINF1	UniProtKB:P36955	Pigment epithelium-derived factor		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q80ZA3|ensembl:ENSRNOP00000004313	PANTHER:PTHR11461	protein		GO_REF:0000107	20211127
IL20RB	UniProtKB:Q6UXL0	Interleukin-20 receptor subunit beta		GO:0001808		Ensembl	NCBITaxon:9606	IEA	UniProtKB:E9Q9A6|ensembl:ENSMUSP00000096057	PANTHER:PTHR20859	protein		GO_REF:0000107	20211127
DUSP10	UniProtKB:Q9Y6W6	Dual specificity protein phosphatase 10		GO:0060266		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9ESS0|ensembl:ENSMUSP00000045838	PANTHER:PTHR10159	protein		GO_REF:0000107	20211127
SYK	UniProtKB:P43405	Tyrosine-protein kinase SYK		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR24418	protein		Reactome:R-HSA-9664323	20200224
CXCL17	UniProtKB:Q6UXB2	C-X-C motif chemokine 17		GO:0050728		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR37351	protein		PMID:23115081	20161006
CXCL17	UniProtKB:Q6UXB2	C-X-C motif chemokine 17		GO:0050728		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002204389|UniProtKB:Q6UXB2	PANTHER:PTHR37351	protein		PMID:21873635	20200131
ZFP36	UniProtKB:P26651	mRNA decay activator protein ZFP36		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P22893|ensembl:ENSMUSP00000057815	PANTHER:PTHR12547	protein		GO_REF:0000107	20211127
FCGR2B	UniProtKB:P31994	Low affinity immunoglobulin gamma Fc region receptor II-b		GO:0001811		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P08101	PANTHER:PTHR11481	protein		PMID:26683154	20170614
FCGR2B	UniProtKB:P31994	Low affinity immunoglobulin gamma Fc region receptor II-b		GO:0001814		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11481	protein		PMID:26683154	20170614
FCGR2B	UniProtKB:P31994	Low affinity immunoglobulin gamma Fc region receptor II-b		GO:0002865		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P08101	PANTHER:PTHR11481	protein		PMID:26683154	20170614
NPY5R	UniProtKB:Q15761	Neuropeptide Y receptor type 5		GO:0002865		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q63634|ensembl:ENSRNOP00000018976	PANTHER:PTHR24235	protein		GO_REF:0000107	20211127
NLRP6	UniProtKB:P59044	NACHT, LRR and PYD domains-containing protein 6		GO:0002862		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q91WS2|ensembl:ENSMUSP00000139170	PANTHER:PTHR45690	protein		GO_REF:0000107	20211127
RB1	UniProtKB:P06400	Retinoblastoma-associated protein		GO:0050728		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P13405	PANTHER:PTHR13742	protein		GO_REF:0000024	20180515
C1QTNF12	UniProtKB:Q5T7M4	Adipolin		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8R2Z0|ensembl:ENSMUSP00000024338	PANTHER:PTHR24019	protein		GO_REF:0000107	20211127
CNR2	UniProtKB:P34972	Cannabinoid receptor 2		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9QZN9|ensembl:ENSRNOP00000012342	PANTHER:PTHR22750	protein		GO_REF:0000107	20211127
TREM2	UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:0002862	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071222"", ""label"": ""cellular response to lipopolysaccharide""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q99NH8	PANTHER:PTHR11860	protein		GO_REF:0000024	20210318
TREM2	UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:0061889	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002435"", ""label"": ""striatum""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q99NH8	PANTHER:PTHR11860	protein		GO_REF:0000024	20210323
TREM2	UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002629"", ""label"": ""mature microglial cell""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q99NH8	PANTHER:PTHR11860	protein		GO_REF:0000024	20210319
TREM2	UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002435"", ""label"": ""striatum""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q99NH8	PANTHER:PTHR11860	protein		GO_REF:0000024	20210323
TREM2	UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""GO:0071333"", ""label"": ""cellular response to glucose stimulus""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""GO:0071456"", ""label"": ""cellular response to hypoxia""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002629"", ""label"": ""mature microglial cell""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q99NH8	PANTHER:PTHR11860	protein		GO_REF:0000024	20210324
TREM2	UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:0150079	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002629"", ""label"": ""mature microglial cell""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11860	protein		PMID:32514138	20210419
FGR	UniProtKB:P09769	Tyrosine-protein kinase Fgr		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR24418	protein		Reactome:R-HSA-9664323	20200225
RHBDF2	UniProtKB:Q6PJF5	Inactive rhomboid protein 2		GO:0002862		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR45965	protein		Reactome:R-HSA-9662834	20200206
PLA2G10	UniProtKB:O15496	Group 10 secretory phospholipase A2		GO:0050728		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9QXX3|ensembl:ENSMUSP00000023364	PANTHER:PTHR11716	protein		GO_REF:0000107	20211127
