STAP1	UniProtKB:Q9ULZ2	Signal-transducing adaptor protein 1		GO:1903980		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9JM90	PANTHER:PTHR16186	protein		GO_REF:0000024	20150317
MAPK13	UniProtKB:O15264	Mitogen-activated protein kinase 13		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:0032755	PANTHER:PTHR24055	protein		PMID:19279008	20110617
PTGER4	UniProtKB:P35408	Prostaglandin E2 receptor EP4 subtype		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:P32240	PANTHER:PTHR11866	protein		GO_REF:0000024	20111220
ADORA2B	UniProtKB:P29275	Adenosine receptor A2b		GO:0002882		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60614|ensembl:ENSMUSP00000018644	PANTHER:PTHR24246	protein		GO_REF:0000107	20211127
IL23A	UniProtKB:Q9NPF7	Interleukin-23 subunit alpha		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:0032740	PANTHER:PTHR15947	protein		PMID:16482511	20110111
CEBPA	UniProtKB:P49715	CCAAT/enhancer-binding protein alpha		GO:0050729		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P53566	PANTHER:PTHR23334	protein		GO_REF:0000024	20180705
CCN4	UniProtKB:O95388	CCN family member 4		GO:0050729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11348	protein		PMID:25281430	20190315
CASP1	UniProtKB:P29466	Caspase-1		GO:0050729		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10454	protein		PMID:12191486	20190722
CASP1	UniProtKB:P29466	Caspase-1		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10454	protein		PMID:21918512	20190722
CASP1	UniProtKB:P29466	Caspase-1		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10454	protein		PMID:24630722	20190722
CASP1	UniProtKB:P29466	Caspase-1		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10454	protein		PMID:29255148	20190722
IL12B	UniProtKB:P29460	Interleukin-12 subunit beta		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:0032740	PANTHER:PTHR23036	protein		PMID:16482511	20110114
NUPR1	UniProtKB:O60356	Nuclear protein 1		GO:0150078		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9WTK0	PANTHER:PTHR17149	protein		GO_REF:0000024	20190131
ACE	UniProtKB:P12821	Angiotensin-converting enzyme		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P47820|ensembl:ENSRNOP00000010627	PANTHER:PTHR10514	protein		GO_REF:0000107	20211127
DHX9	UniProtKB:Q08211	ATP-dependent RNA helicase A		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:O70133	PANTHER:PTHR18934	protein		GO_REF:0000024	20170713
NLRP3	UniProtKB:Q96P20	NACHT, LRR and PYD domains-containing protein 3		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR45690	protein		PMID:29255148	20190722
TNFRSF1A	UniProtKB:P19438	Tumor necrosis factor receptor superfamily member 1A		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:P25118	PANTHER:PTHR46861	protein		GO_REF:0000024	20051209
TLR9	UniProtKB:Q9NR96	Toll-like receptor 9		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:1901224	PANTHER:PTHR47410	protein		PMID:19740627	20091112
GPR4	UniProtKB:P46093	G-protein coupled receptor 4		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8BUD0	PANTHER:PTHR24232	protein		GO_REF:0000024	20200227
PLA2G7	UniProtKB:Q13093	Platelet-activating factor acetylhydrolase		GO:0050729		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR10272	protein		PMID:8624782	20110708
TLR3	UniProtKB:O15455	Toll-like receptor 3		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:1901224	PANTHER:PTHR24373	protein		PMID:19740627	20091112
PLA2G3	UniProtKB:Q9NZ20	Group 3 secretory phospholipase A2		GO:1903595		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12253	protein		PMID:23624557	20200428
TLR7	UniProtKB:Q9NYK1	Toll-like receptor 7		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:1901224	PANTHER:PTHR47410	protein		PMID:19740627	20091112
CASP4	UniProtKB:P49662	Caspase-4		GO:0050729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10454	protein		PMID:33377178	20211221
CASP4	UniProtKB:P49662	Caspase-4		GO:0050729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10454	protein		PMID:34671164	20211221
IL1RL1	UniProtKB:Q01638	Interleukin-1 receptor-like 1		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P14719|ensembl:ENSMUSP00000095379	PANTHER:PTHR11890	protein		GO_REF:0000107	20211127
LGALS1	UniProtKB:P09382	Galectin-1		GO:0050729		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11346	protein		PMID:12730878	20150629
FEM1A	UniProtKB:Q9BSK4	Protein fem-1 homolog A		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9Z2G1	PANTHER:PTHR24173	protein		GO_REF:0000024	20210331
IL33	UniProtKB:O95760	Interleukin-33		GO:0050729		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q8BVZ5	PANTHER:PTHR21114	protein		PMID:19841166	20101020
IL33	UniProtKB:O95760	Interleukin-33		GO:0150078		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR21114	protein		PMID:26753638	20180802
IL33	UniProtKB:O95760	Interleukin-33		GO:0050729		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000473807|MGI:MGI:1924375	PANTHER:PTHR21114	protein		PMID:21873635	20170228
RPS19	UniProtKB:P39019	40S ribosomal protein S19		GO:0060265	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000576"", ""label"": ""monocyte""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11710	protein		PMID:15750715	20130327
NAIP	UniProtKB:Q13075	Baculoviral IAP repeat-containing protein 1		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR46914	protein		PMID:21918512	20190722
SNCA	UniProtKB:P37840	Alpha-synuclein		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0033554"", ""label"": ""cellular response to stress""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0003883"", ""label"": ""CA3 field of hippocampus""}}"	ParkinsonsUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR13820	protein		PMID:25533483	20170712
ITGA2	UniProtKB:P17301	Integrin alpha-2		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A0G2K470|ensembl:ENSRNOP00000072929	PANTHER:PTHR23220	protein		GO_REF:0000107	20211127
CCR7	UniProtKB:P32248	C-C chemokine receptor type 7		GO:0002885		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P47774	PANTHER:PTHR10489	protein		GO_REF:0000024	20110323
NMI	UniProtKB:Q13287	N-myc-interactor		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:O35309	PANTHER:PTHR15225	protein		GO_REF:0000024	20201125
CREB3L3	UniProtKB:Q68CJ9	Cyclic AMP-responsive element-binding protein 3-like protein 3		GO:0002675		ParkinsonsUK-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR45996	protein		PMID:16469704	20150106
CD28	UniProtKB:P10747	T-cell-specific surface glycoprotein CD28		GO:0002863		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P31041|ensembl:ENSMUSP00000027165	PANTHER:PTHR11494	protein		GO_REF:0000107	20211127
ADAM8	UniProtKB:P78325	Disintegrin and metalloproteinase domain-containing protein 8		GO:0002675		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q05910	PANTHER:PTHR11905	protein		GO_REF:0000024	20110220
TLR10	UniProtKB:Q9BXR5	Toll-like receptor 10		GO:0050729		InterPro	NCBITaxon:9606	IEA	InterPro:IPR027182	PANTHER:PTHR24365	protein		GO_REF:0000002	20220115
PLA2G2A	UniProtKB:P14555	Phospholipase A2, membrane associated		GO:0050729		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11716	protein		PMID:18827909	20090115
FFAR2	UniProtKB:O15552	Free fatty acid receptor 2		GO:0002879		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8VCK6	PANTHER:PTHR45822	protein		GO_REF:0000024	20140711
MMP8	UniProtKB:P22894	Neutrophil collagenase		GO:0150078	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}], ""id"": ""GO:0032640"", ""label"": ""tumor necrosis factor production""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}], ""id"": ""GO:0032635"", ""label"": ""interleukin-6 production""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}], ""id"": ""GO:0002537"", ""label"": ""nitric oxide production involved in inflammatory response""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}], ""id"": ""GO:0032613"", ""label"": ""interleukin-10 production""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:O70138	PANTHER:PTHR10201	protein		PMID:25049354	20180904
MMP8	UniProtKB:P22894	Neutrophil collagenase		GO:0150078	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071222"", ""label"": ""cellular response to lipopolysaccharide""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:O70138	PANTHER:PTHR10201	protein		PMID:25049354	20180904
MMP8	UniProtKB:P22894	Neutrophil collagenase		GO:0150078	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}], ""id"": ""GO:0032640"", ""label"": ""tumor necrosis factor production""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}], ""id"": ""GO:0002537"", ""label"": ""nitric oxide production involved in inflammatory response""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:O88766	PANTHER:PTHR10201	protein		PMID:25049354	20180904
MMP8	UniProtKB:P22894	Neutrophil collagenase		GO:1903980	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071222"", ""label"": ""cellular response to lipopolysaccharide""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0150078"", ""label"": ""positive regulation of neuroinflammatory response""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:O70138	PANTHER:PTHR10201	protein		PMID:25049354	20180904
SERPINE1	UniProtKB:P05121	Plasminogen activator inhibitor 1		GO:0035491		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11461	protein		PMID:19916862	20100517
SERPINE1	UniProtKB:P05121	Plasminogen activator inhibitor 1		GO:0050729		BHF-UCL	NCBITaxon:9606	IGI	UniProtKB:P22777	PANTHER:PTHR11461	protein		PMID:17032919	20100303
LGALS2	UniProtKB:P05162	Galectin-2		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9CQW5|ensembl:ENSMUSP00000036598	PANTHER:PTHR11346	protein		GO_REF:0000107	20211127
TNFRSF11A	UniProtKB:Q9Y6Q6	Tumor necrosis factor receptor superfamily member 11A		GO:0071812		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:O35305	PANTHER:PTHR47134	protein		PMID:19940926	20110110
ALOX5AP	UniProtKB:P20292	Arachidonate 5-lipoxygenase-activating protein		GO:0002675		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P20291|ensembl:ENSRNOP00000001207	PANTHER:PTHR10250	protein		GO_REF:0000107	20211127
SNX4	UniProtKB:O95219	Sorting nexin-4		GO:1903595		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46596	protein		PMID:18253931	20141106
IL6	UniProtKB:P05231	Interleukin-6		GO:0002675		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR10511	protein		PMID:2444978	20081031
IL6	UniProtKB:P05231	Interleukin-6		GO:0150078		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR10511	protein		PMID:26753638	20180802
NLRP12	UniProtKB:P59046	NACHT, LRR and PYD domains-containing protein 12		GO:0050729		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR45690	protein		PMID:12019269	20031216
ZBP1	UniProtKB:Q9H171	Z-DNA-binding protein 1		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9QY24	PANTHER:PTHR14966	protein		GO_REF:0000024	20200423
NFKBIA	UniProtKB:P25963	NF-kappa-B inhibitor alpha		GO:0050729		CAFA	NCBITaxon:9606	IDA		PANTHER:PTHR46680	protein		PMID:25038658	20161018
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:P10855	PANTHER:PTHR12015	protein		GO_REF:0000024	20111214
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:1903980		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR12015	protein		PMID:29518356	20181212
C2CD4A	UniProtKB:Q8NCU7	C2 calcium-dependent domain-containing protein 4A		GO:0002675	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000115"", ""label"": ""endothelial cell""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR47226	protein		PMID:15527968	20181001
DEFB114	UniProtKB:Q30KQ6	Beta-defensin 114		GO:0050729		UniProt	NCBITaxon:9606	IMP			protein		PMID:23482568	20170510
NKG7	UniProtKB:Q16617	Protein NKG7		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q99PA5	PANTHER:PTHR10671	protein		GO_REF:0000024	20210916
CCL1	UniProtKB:P22362	C-C motif chemokine 1		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000492"", ""label"": ""CD4-positive helper T cell""}}"	BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:28972028	20180625
CEBPB	UniProtKB:P17676	CCAAT/enhancer-binding protein beta		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P28033|ensembl:ENSMUSP00000069850	PANTHER:PTHR23334	protein		GO_REF:0000107	20211127
AGTR1	UniProtKB:P30556	Type-1 angiotensin II receptor		GO:0050729		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR24228	protein		PMID:17159080	20080521
PYCARD	UniProtKB:Q9ULZ3	Apoptosis-associated speck-like protein containing a CARD		GO:0050729		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10454	protein		PMID:12191486	20190722
PYCARD	UniProtKB:Q9ULZ3	Apoptosis-associated speck-like protein containing a CARD		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10454	protein		PMID:21918512	20190722
PYCARD	UniProtKB:Q9ULZ3	Apoptosis-associated speck-like protein containing a CARD		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10454	protein		PMID:24630722	20190722
PYCARD	UniProtKB:Q9ULZ3	Apoptosis-associated speck-like protein containing a CARD		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10454	protein		PMID:29255148	20190722
TLR2	UniProtKB:O60603	Toll-like receptor 2		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:1901224	PANTHER:PTHR24365	protein		PMID:19740627	20091112
TLR2	UniProtKB:O60603	Toll-like receptor 2		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000214"", ""label"": ""synovial cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007616"", ""label"": ""layer of synovial tissue""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001485"", ""label"": ""knee joint""}}"	ARUK-UCL	NCBITaxon:9606	IGI	RNAcentral:URS000006FDD4_9606	PANTHER:PTHR24365	protein		PMID:28078022	20190627
GPSM3	UniProtKB:Q9Y4H4	G-protein-signaling modulator 3		GO:0050729		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002935175|MGI:MGI:2146785	PANTHER:PTHR47617	protein		PMID:21873635	20201207
BTK	UniProtKB:Q06187	Tyrosine-protein kinase BTK		GO:0001805		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A0G2K6M9|ensembl:ENSRNOP00000073875	PANTHER:PTHR24418	protein		GO_REF:0000107	20211127
BTK	UniProtKB:Q06187	Tyrosine-protein kinase BTK		GO:0001812		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A0G2K6M9|ensembl:ENSRNOP00000073875	PANTHER:PTHR24418	protein		GO_REF:0000107	20211127
URS0000338542_9606	RNAcentral:URS0000338542_9606	Homo sapiens (human) hsa-miR-155-5p		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071456"", ""label"": ""cellular response to hypoxia""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000021B51_10090		miRNA		GO_REF:0000024	20191025
URS0000338542_9606	RNAcentral:URS0000338542_9606	Homo sapiens (human) hsa-miR-155-5p		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000948"", ""label"": ""heart""}}"	BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000021B51_10090		miRNA		GO_REF:0000024	20191025
URS0000338542_9606	RNAcentral:URS0000338542_9606	Homo sapiens (human) hsa-miR-155-5p		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0098586"", ""label"": ""cellular response to virus""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002349"", ""label"": ""myocardium""}}"	BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000021B51_10090		miRNA		GO_REF:0000024	20191025
URS0000338542_9606	RNAcentral:URS0000338542_9606	Homo sapiens (human) hsa-miR-155-5p		GO:1903980	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071456"", ""label"": ""cellular response to hypoxia""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000021B51_10090		miRNA		GO_REF:0000024	20191025
URS0000204428_9606	RNAcentral:URS0000204428_9606	Homo sapiens (human) nuclear paraspeckle assembly transcript 1		GO:0050729		ARUK-UCL	NCBITaxon:9606	IMP			gene_product		PMID:28379604	20190227
URS000039ED8D_9606	RNAcentral:URS000039ED8D_9606	Homo sapiens (human) hsa-miR-21-5p		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000966"", ""label"": ""retina""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000039ED8D_10090		miRNA		PMID:28270521	20200821
URS000039ED8D_9606	RNAcentral:URS000039ED8D_9606	Homo sapiens (human) hsa-miR-21-5p		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0034616"", ""label"": ""response to laminar fluid shear stress""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000071"", ""label"": ""blood vessel endothelial cell""}}"	BHF-UCL	NCBITaxon:9606	IMP			miRNA		PMID:21636785	20151025
URS000039ED8D_9606	RNAcentral:URS000039ED8D_9606	Homo sapiens (human) hsa-miR-21-5p		GO:0106016		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000039ED8D_10090		miRNA		GO_REF:0000024	20170504
URS00003768C5_9606	RNAcentral:URS00003768C5_9606	Homo sapiens (human) hsa-miR-92a-3p		GO:0002675	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000948"", ""label"": ""heart""}}"	BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00003768C5_9823		miRNA		GO_REF:0000024	20170509
URS00003768C5_9606	RNAcentral:URS00003768C5_9606	Homo sapiens (human) hsa-miR-92a-3p		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002544"", ""label"": ""aortic endothelial cell""}}"	BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000329B12_10090		miRNA		GO_REF:0000024	20170807
URS00002620A7_9606	RNAcentral:URS00002620A7_9606	Homo sapiens (human) hsa-miR-142-3p		GO:0061890	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000956"", ""label"": ""cerebral cortex""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00002620A7_10090		miRNA		GO_REF:0000024	20181012
URS00002620A7_9606	RNAcentral:URS00002620A7_9606	Homo sapiens (human) hsa-miR-142-3p		GO:0150078	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000956"", ""label"": ""cerebral cortex""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00002620A7_10090		miRNA		GO_REF:0000024	20181012
URS00002620A7_9606	RNAcentral:URS00002620A7_9606	Homo sapiens (human) hsa-miR-142-3p		GO:0150078		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00002620A7_10090		miRNA		PMID:28100738	20190131
URS00002620A7_9606	RNAcentral:URS00002620A7_9606	Homo sapiens (human) hsa-miR-142-3p		GO:1903980	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000956"", ""label"": ""cerebral cortex""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00002620A7_10090		miRNA		GO_REF:0000024	20181012
URS0000605E00_9606	RNAcentral:URS0000605E00_9606	Homo sapiens (human) hsa-miR-181b-5p		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}"	ARUK-UCL	NCBITaxon:9606	IGI	ENSEMBL_GeneID:ENSG00000171049		miRNA		PMID:25505240	20190329
URS000034B6F5_9606	RNAcentral:URS000034B6F5_9606	Homo sapiens (human) hsa-miR-206		GO:0150078	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}"	ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:27277332	20181219
URS00001F1DA8_9606	RNAcentral:URS00001F1DA8_9606	Homo sapiens (human) hsa-miR-126-3p		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002240"", ""label"": ""spinal cord""}}"	ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00001F1DA8_10116		miRNA		GO_REF:0000024	20181109
URS0000096022_9606	RNAcentral:URS0000096022_9606	Homo sapiens (human) hsa-miR-22-3p		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002618"", ""label"": ""endothelial cell of umbilical vein""}}"	BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:28112401	20171208
asc-casp1-nlrp1_human	ComplexPortal:CPX-4082	NLRP1 inflammasome		GO:0050729		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:12191486	20190722
casp1_human-1	ComplexPortal:CPX-952	Caspase-1 complex		GO:0050729		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:12191486	20190722
galectin-1_human	ComplexPortal:CPX-92	Galectin-1 complex		GO:0050729		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:12730878	20150629
abeta-42-oligomer_human	ComplexPortal:CPX-1134	Amyloid-beta protein 42 oligomeric complex		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000113"", ""label"": ""mononuclear phagocyte""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:Q9QUN7		protein_complex		PMID:22198949	20210428
abeta-42-oligomer_human	ComplexPortal:CPX-1134	Amyloid-beta protein 42 oligomeric complex		GO:0150078	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000129"", ""label"": ""microglial cell""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0001774"", ""label"": ""microglial cell activation""}}"	ARUK-UCL	NCBITaxon:9606	IDA			protein_complex		PMID:28912710	20190909
URS000024A59E_9606	RNAcentral:URS000024A59E_9606	Homo sapiens (human) hsa-miR-128-3p		GO:0150078		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000024A59E_10090		miRNA		GO_REF:0000024	20181126
URS000024A59E_9606	RNAcentral:URS000024A59E_9606	Homo sapiens (human) hsa-miR-128-3p		GO:1903980		ARUK-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000024A59E_10090		miRNA		GO_REF:0000024	20181126
FABP4	UniProtKB:P15090	Fatty acid-binding protein, adipocyte		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P04117|ensembl:ENSMUSP00000029041	PANTHER:PTHR11955	protein		GO_REF:0000107	20211127
HYAL2	UniProtKB:Q12891	Hyaluronidase-2		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000576"", ""label"": ""monocyte""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11769	protein		PMID:19443707	20120222
IL6ST	UniProtKB:P40189	Interleukin-6 receptor subunit beta		GO:0002675		BHF-UCL	NCBITaxon:9606	IC	GO:0034097	PANTHER:PTHR23036	protein		PMID:8999038	20081106
C2CD4B	UniProtKB:A6NLJ0	C2 calcium-dependent domain-containing protein 4B		GO:0002675	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000115"", ""label"": ""endothelial cell""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR47226	protein		PMID:15527968	20181001
AIM2	UniProtKB:O14862	Interferon-inducible protein AIM2		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12200	protein		PMID:24630722	20190722
FFAR3	UniProtKB:O14843	Free fatty acid receptor 3		GO:0002879		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q3UFD7	PANTHER:PTHR45822	protein		GO_REF:0000024	20140702
JAK2	UniProtKB:O60674	Tyrosine-protein kinase JAK2		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q62689|ensembl:ENSRNOP00000071877	PANTHER:PTHR45807	protein		GO_REF:0000107	20211127
S100A8	UniProtKB:P05109	Protein S100-A8		GO:0050729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11639	protein		PMID:12626582	20120919
NLRC4	UniProtKB:Q9NPP4	NLR family CARD domain-containing protein 4		GO:0050729		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR47688	protein		PMID:21918512	20190722
APP	UniProtKB:P05067	Amyloid-beta precursor protein		GO:0050729		ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR23103	protein		PMID:29961672	20200729
SUCNR1	UniProtKB:Q9BXA5	Succinate receptor 1		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q99MT6|ensembl:ENSMUSP00000029326	PANTHER:PTHR24231	protein		GO_REF:0000107	20211127
NLRP1	UniProtKB:Q9C000	NACHT, LRR and PYD domains-containing protein 1		GO:0050729		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46985	protein		PMID:12191486	20190722
TSLP	UniProtKB:Q969D9	Thymic stromal lymphopoietin		GO:0050729		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR38003	protein		PMID:17242164	20171113
HLA-E	UniProtKB:P13747	HLA class I histocompatibility antigen, alpha chain E		GO:0001815		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16675	protein		PMID:30134159	20181019
OSM	UniProtKB:P13725	Oncostatin-M		GO:0002675		BHF-UCL	NCBITaxon:9606	IC	GO:0005125	PANTHER:PTHR14261	protein		PMID:8999038	20150212
OSM	UniProtKB:P13725	Oncostatin-M		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000492"", ""label"": ""CD4-positive helper T cell""}}"	BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR14261	protein		PMID:28972028	20180625
IL2	UniProtKB:P60568	Interleukin-2		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:0032740		protein		PMID:16482511	20110111
TNFSF11	UniProtKB:O14788	Tumor necrosis factor ligand superfamily member 11		GO:0071812		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:O35235	PANTHER:PTHR11471	protein		PMID:19940926	20110110
PTGS2	UniProtKB:P35354	Prostaglandin G/H synthase 2		GO:0031622		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q05769	PANTHER:PTHR11903	protein		GO_REF:0000024	20100611
IL18	UniProtKB:Q14116	Interleukin-18		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:P70380		protein		GO_REF:0000024	20211221
IL18	UniProtKB:Q14116	Interleukin-18		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:0032740		protein		PMID:16482511	20110111
IL18	UniProtKB:Q14116	Interleukin-18		GO:0150078		ARUK-UCL	NCBITaxon:9606	TAS			protein		PMID:26753638	20180802
DDT	UniProtKB:P30046	D-dopachrome decarboxylase		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:0032760	PANTHER:PTHR11954	protein		PMID:21817065	20170726
SETD4	UniProtKB:Q9NVD3	SET domain-containing protein 4		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:P58467	PANTHER:PTHR13271	protein		GO_REF:0000024	20210216
LILRA5	UniProtKB:A6NI73	Leukocyte immunoglobulin-like receptor subfamily A member 5		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000576"", ""label"": ""monocyte""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11738	protein		PMID:12393390	20180927
LILRA5	UniProtKB:A6NI73	Leukocyte immunoglobulin-like receptor subfamily A member 5		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:2000001"", ""label"": ""peripheral blood mononuclear cell""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11738	protein		PMID:19009525	20180927
LBP	UniProtKB:P18428	Lipopolysaccharide-binding protein		GO:0060265		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q61805	PANTHER:PTHR10504	protein		GO_REF:0000024	20080707
LRRK2	UniProtKB:Q5S007	Leucine-rich repeat serine/threonine-protein kinase 2		GO:1903980		Ensembl	NCBITaxon:9606	IEA	UniProtKB:F1LNJ1|ensembl:ENSRNOP00000005438	PANTHER:PTHR45752	protein		GO_REF:0000107	20211127
LPL	UniProtKB:P06858	Lipoprotein lipase		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P11152	PANTHER:PTHR11610	protein		GO_REF:0000024	20190114
LPL	UniProtKB:P06858	Lipoprotein lipase		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0055096"", ""label"": ""low-density lipoprotein particle mediated signaling""}}"	BHF-UCL	NCBITaxon:9606	IC	GO:0032722	PANTHER:PTHR11610	protein		PMID:25149060	20160126
CTSC	UniProtKB:P53634	Dipeptidyl peptidase 1		GO:1903980		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P97821|ensembl:ENSMUSP00000032779	PANTHER:PTHR12411	protein		GO_REF:0000107	20211127
ZP3	UniProtKB:P21754	Zona pellucida sperm-binding protein 3		GO:0001809		UniProt	NCBITaxon:9606	ISS	UniProtKB:P10761	PANTHER:PTHR11576	protein		GO_REF:0000024	20110217
ZP3	UniProtKB:P21754	Zona pellucida sperm-binding protein 3		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:P10761	PANTHER:PTHR11576	protein		GO_REF:0000024	20110207
NFKBIZ	UniProtKB:Q9BYH8	NF-kappa-B inhibitor zeta		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000576"", ""label"": ""monocyte""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071222"", ""label"": ""cellular response to lipopolysaccharide""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24124	protein		PMID:23071313	20180716
TAFA3	UniProtKB:Q7Z5A8	Chemokine-like protein TAFA-3		GO:1903980		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q7TPG6	PANTHER:PTHR31770	protein		GO_REF:0000024	20170406
TAFA3	UniProtKB:Q7Z5A8	Chemokine-like protein TAFA-3		GO:1903980		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001273110|MGI:MGI:3046463	PANTHER:PTHR31770	protein		PMID:21873635	20190430
ABCC1	UniProtKB:P33527	Multidrug resistance-associated protein 1		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:O35379	PANTHER:PTHR24223	protein		GO_REF:0000024	20190603
TNFSF4	UniProtKB:P23510	Tumor necrosis factor ligand superfamily member 4		GO:0050729		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR17534	protein		PMID:20844189	20110228
IL1B	UniProtKB:P01584	Interleukin-1 beta		GO:0031622		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P10749	PANTHER:PTHR10078	protein		GO_REF:0000024	20100611
IL1B	UniProtKB:P01584	Interleukin-1 beta		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000127"", ""label"": ""astrocyte""}}"	ARUK-UCL	NCBITaxon:9606	IGI	RNAcentral:URS0000424278_9606	PANTHER:PTHR10078	protein		PMID:29384235	20190220
IL1B	UniProtKB:P01584	Interleukin-1 beta		GO:0150078		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR10078	protein		PMID:26753638	20180802
IFNG	UniProtKB:P01579	Interferon gamma		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000863"", ""label"": ""inflammatory macrophage""}}"	ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11419	protein		PMID:30634164	20191220
IFI35	UniProtKB:P80217	Interferon-induced 35 kDa protein		GO:0050729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15225	protein		PMID:29038465	20201125
IL17RA	UniProtKB:Q96F46	Interleukin-17 receptor A		GO:0050729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15583	protein		PMID:33723527	20210318
PDE2A	UniProtKB:O00408	cGMP-dependent 3',5'-cyclic phosphodiesterase		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q922S4	PANTHER:PTHR11347	protein		GO_REF:0000024	20110921
VAMP8	UniProtKB:Q9BV40	Vesicle-associated membrane protein 8		GO:1903595		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45701	protein		PMID:18253931	20141106
ETS1	UniProtKB:P14921	Protein C-ets-1		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000071"", ""label"": ""blood vessel endothelial cell""}}"	BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11849	protein		PMID:21310411	20171116
KARS1	UniProtKB:Q15046	Lysine--tRNA ligase		GO:0002863	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}"	CAFA	NCBITaxon:9606	IDA		PANTHER:PTHR42918	protein		PMID:15851690	20201105
IDO1	UniProtKB:P14902	Indoleamine 2,3-dioxygenase 1		GO:0002678		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P28776|ensembl:ENSMUSP00000033956	PANTHER:PTHR28657	protein		GO_REF:0000107	20211127
TNIP1	UniProtKB:Q15025	TNFAIP3-interacting protein 1		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9WUU8	PANTHER:PTHR31882	protein		GO_REF:0000024	20120521
CCL24	UniProtKB:O00175	C-C motif chemokine 24		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JKC0|ensembl:ENSMUSP00000004936	PANTHER:PTHR12015	protein		GO_REF:0000107	20211127
WNT5A	UniProtKB:P41221	Protein Wnt-5a		GO:0050729		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR12027	protein		PMID:18174455	20110331
NLRP10	UniProtKB:Q86W26	NACHT, LRR and PYD domains-containing protein 10		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8CCN1	PANTHER:PTHR45690	protein		GO_REF:0000024	20170905
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0050729		UniProt	NCBITaxon:9606	IEP		PANTHER:PTHR12015	protein		PMID:11777952	20040524
RIPK1	UniProtKB:Q13546	Receptor-interacting serine/threonine-protein kinase 1		GO:0050729		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR44329	protein		PMID:31827280	20200331
STAT5B	UniProtKB:P51692	Signal transducer and activator of transcription 5B		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P42232|ensembl:ENSMUSP00000102981	PANTHER:PTHR11801	protein		GO_REF:0000107	20211127
GRN	UniProtKB:P28799	Progranulin		GO:0106016		UniProt	NCBITaxon:9606	ISS	UniProtKB:P28798	PANTHER:PTHR12274	protein		GO_REF:0000024	20181221
IL21	UniProtKB:Q9HBE4	Interleukin-21		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:0032740	PANTHER:PTHR14356	protein		PMID:16482511	20110111
TRPV4	UniProtKB:Q9HBA0	Transient receptor potential cation channel subfamily V member 4		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9EPK8|ensembl:ENSMUSP00000071859	PANTHER:PTHR10582	protein		GO_REF:0000107	20211127
NAPEPLD	UniProtKB:Q6IQ20	N-acyl-phosphatidylethanolamine-hydrolyzing phospholipase D		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8BH82	PANTHER:PTHR15032	protein		GO_REF:0000024	20180514
IL16	UniProtKB:Q14005	Pro-interleukin-16		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000235"", ""label"": ""macrophage""}}"	ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11324	protein		PMID:30634164	20191220
LDLR	UniProtKB:P01130	Low-density lipoprotein receptor		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P35951|ensembl:ENSMUSP00000034713	PANTHER:PTHR24270	protein		GO_REF:0000107	20211127
TTBK1	UniProtKB:Q5TCY1	Tau-tubulin kinase 1		GO:0061890	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000956"", ""label"": ""cerebral cortex""}}"	ARUK-UCL	NCBITaxon:9606	IC	GO:0032273	PANTHER:PTHR11909	protein		PMID:16923168	20190620
TTBK1	UniProtKB:Q5TCY1	Tau-tubulin kinase 1		GO:1903980	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000411"", ""label"": ""visual cortex""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11909	protein		PMID:19118186	20171102
S100A9	UniProtKB:P06702	Protein S100-A9		GO:0050729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11639	protein		PMID:12626582	20120919
CNR1	UniProtKB:P21554	Cannabinoid receptor 1		GO:0002866		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P20272|ensembl:ENSRNOP00000081243	PANTHER:PTHR22750	protein		GO_REF:0000107	20211127
CNR1	UniProtKB:P21554	Cannabinoid receptor 1		GO:0031622		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P20272|ensembl:ENSRNOP00000081243	PANTHER:PTHR22750	protein		GO_REF:0000107	20211127
PLCG2	UniProtKB:P16885	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2		GO:0150078	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002629"", ""label"": ""mature microglial cell""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR10336	protein		PMID:32514138	20210419
PIK3CG	UniProtKB:P48736	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform		GO:0002675		Ensembl	NCBITaxon:9606	IEA	UniProtKB:D3ZFJ0|ensembl:ENSRNOP00000012487	PANTHER:PTHR10048	protein		GO_REF:0000107	20211127
C3	UniProtKB:P01024	Complement C3		GO:0001798		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P01027|ensembl:ENSMUSP00000024988	PANTHER:PTHR11412	protein		GO_REF:0000107	20211127
AGT	UniProtKB:P01019	Angiotensinogen		GO:0050729		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11461	protein		PMID:17159080	20080521
AGT	UniProtKB:P01019	Angiotensinogen		GO:0050729		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11461	protein		PMID:17906677	20080519
OSMR	UniProtKB:Q99650	Oncostatin-M-specific receptor subunit beta		GO:0002675		BHF-UCL	NCBITaxon:9606	IC	GO:0034097	PANTHER:PTHR23036	protein		PMID:8999038	20081106
PTGER3	UniProtKB:P43115	Prostaglandin E2 receptor EP3 subtype		GO:0031622		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P30557	PANTHER:PTHR11866	protein		GO_REF:0000024	20100611
MDK	UniProtKB:P21741	Midkine		GO:0050729		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13850	protein		PMID:22323540	20190318
MDK	UniProtKB:P21741	Midkine		GO:0106016		UniProt	NCBITaxon:9606	ISS	UniProtKB:P12025	PANTHER:PTHR13850	protein		GO_REF:0000024	20190329
NINJ1	UniProtKB:Q92982	Ninjurin-1		GO:0050729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12316	protein		PMID:26677008	20210303
PDCD4	UniProtKB:Q53EL6	Programmed cell death protein 4		GO:0050729		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q61823	PANTHER:PTHR12626	protein		GO_REF:0000024	20170310
PDCD4	UniProtKB:Q53EL6	Programmed cell death protein 4		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071222"", ""label"": ""cellular response to lipopolysaccharide""}}"	BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q61823	PANTHER:PTHR12626	protein		GO_REF:0000024	20170310
VAMP7	UniProtKB:P51809	Vesicle-associated membrane protein 7		GO:1903595		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21136	protein		PMID:18253931	20141106
LTA	UniProtKB:P01374	Lymphotoxin-alpha		GO:0002876		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P09225|ensembl:ENSMUSP00000025266	PANTHER:PTHR11471	protein		GO_REF:0000107	20211127
TNF	UniProtKB:P01375	Tumor necrosis factor		GO:0002876		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P06804|ensembl:ENSMUSP00000025263	PANTHER:PTHR11471	protein		GO_REF:0000107	20211127
TNF	UniProtKB:P01375	Tumor necrosis factor		GO:0031622		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P06804	PANTHER:PTHR11471	protein		GO_REF:0000024	20100611
PARK7	UniProtKB:Q99497	Parkinson disease protein 7		GO:0002866		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q99LX0	PANTHER:PTHR48094	protein		GO_REF:0000024	20170117
NPY5R	UniProtKB:Q15761	Neuropeptide Y receptor type 5		GO:0002675		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q63634|ensembl:ENSRNOP00000018976	PANTHER:PTHR24235	protein		GO_REF:0000107	20211127
IL15	UniProtKB:P40933	Interleukin-15		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:0032740	PANTHER:PTHR14356	protein		PMID:16482511	20110111
NLRP6	UniProtKB:P59044	NACHT, LRR and PYD domains-containing protein 6		GO:0050729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45690	protein		PMID:33377178	20211221
MGST2	UniProtKB:Q99735	Microsomal glutathione S-transferase 2		GO:0050729		BHF-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR10250	protein		PMID:23409838	20170804
TRADD	UniProtKB:Q15628	Tumor necrosis factor receptor type 1-associated DEATH domain protein		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0071356"", ""label"": ""cellular response to tumor necrosis factor""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR14913	protein		PMID:25732226	20181101
CD47	UniProtKB:Q08722	Leukocyte surface antigen CD47		GO:0050729		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000064788|MGI:MGI:96617	PANTHER:PTHR10613	protein		PMID:21873635	20171110
TLR4	UniProtKB:O00206	Toll-like receptor 4		GO:0050729		BHF-UCL	NCBITaxon:9606	IC	GO:1901224	PANTHER:PTHR24365	protein		PMID:19740627	20091112
TLR4	UniProtKB:O00206	Toll-like receptor 4		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000517"", ""label"": ""macrophage derived foam cell""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24365	protein		PMID:21329689	20190701
S100A12	UniProtKB:P80511	Protein S100-A12		GO:0050729		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11639	protein		PMID:18443896	20120919
CDK19	UniProtKB:Q9BWU1	Cyclin-dependent kinase 19		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:D3ZDM6|ensembl:ENSRNOP00000000713	PANTHER:PTHR24056	protein		GO_REF:0000107	20211127
CD81	UniProtKB:P60033	CD81 antigen		GO:0002863		UniProt	NCBITaxon:9606	ISS	UniProtKB:P35762	PANTHER:PTHR19282	protein		GO_REF:0000024	20190124
CLOCK	UniProtKB:O15516	Circadian locomoter output cycles protein kaput		GO:0050729		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O08785|ensembl:ENSMUSP00000143939	PANTHER:PTHR46055	protein		GO_REF:0000107	20211127
GPRC5B	UniProtKB:Q9NZH0	G-protein coupled receptor family C group 5 member B		GO:0050729	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001347"", ""label"": ""white adipose tissue""}}"	CAFA	NCBITaxon:9606	ISS	UniProtKB:Q923Z0	PANTHER:PTHR14511	protein		GO_REF:0000024	20131209
TREM2	UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:1903980	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000956"", ""label"": ""cerebral cortex""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q99NH8	PANTHER:PTHR11860	protein		GO_REF:0000024	20210303
TREM2	UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:1903980		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11860	protein		PMID:24990881	20190425
TREM2	UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:1903980		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001724592|MGI:MGI:1913150|UniProtKB:Q9NZC2	PANTHER:PTHR11860	protein		PMID:21873635	20200918
CAMK2N1	UniProtKB:Q7Z7J9	Calcium/calmodulin-dependent protein kinase II inhibitor 1		GO:0050729		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q6QWF9	PANTHER:PTHR31007	protein		GO_REF:0000024	20210826
TNF	UniProtKB:P01375	Tumor necrosis factor		GO:0050729		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11471	protein		PMID:24966471	20180802
TNF	UniProtKB:P01375	Tumor necrosis factor		GO:0150078		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11471	protein		PMID:22277195	20180904
TNF	UniProtKB:P01375	Tumor necrosis factor		GO:0150078		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11471	protein		PMID:26753638	20180802
CCR2	UniProtKB:P41597	C-C chemokine receptor type 2		GO:0050729		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P51683	PANTHER:PTHR10489	protein		GO_REF:0000024	20110225
URS000037C5A8_9606	RNAcentral:URS000037C5A8_9606	Homo sapiens (human) hsa-miR-144-3p		GO:0050729		ARUK-UCL	NCBITaxon:9606	IDA			miRNA		PMID:24733347	20190530
